[ADJP [JJ]]
[ADJP [JJ] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[ADJP [JJ]]
[ADJP [JJ]]
[ADJP [JJ]]
[ADJP [RB] [RB] [JJ] [S [VP [TO] [VP [VB] [NP [NP [NN] [POS] [NN]]]]] [CC] [VP [VB] [NP [NNS]] [NP [PRP$] [NN]] [.]]
[ADJP [,] [RB] [JJ] [PP [IN] [NP [PRP$] [NN]]] [:] [NP [NP [NNP] [NNP] [,] [PP [IN] [NP [NP [NN] [SBAR [IN] [S [NP [PRP] [VP [VB] [NP [DT] [NN]]]] [.]]
[ADJP [JJ] [NN] [S [VP [VBG] [ADJP [JJ]]] [,] [S [VP [VBG] [NP [CD]] [,] [VP [VBZ] [NP [DT] [PP [TO] [NP [PRP]] [:] [``] [S [NP [PRP] [NP [NP [JJ] [NN] [VP [VBP] [NP [NN]]] [.] ['']]
[ADJP [JJ]]
[ADJP [JJ]]
[ADJP [ADJP [JJ] [PP [IN] [NP [NN]] [PRN [,] [S [NP [PRP] [VP [MD] [VP [VB] [ADVP [RB]]] [,]]] [:] [PP [IN] [NP [PRP]] [,] [CC] [PP [IN] [NP [PRP$] [NN]]] [.]]
[ADJP [JJ] [PP [IN] [NP [NN]] [PRN [,] [S [NP [PRP] [VP [MD] [VP [VB] [ADVP [RB]]] [,]]] [:] [PP [IN] [NP [PRP]] [,] [CC] [PP [IN] [NP [PRP$] [NN]]] [.]]
[ADJP [JJ] [JJ]]
[ADJP [RBR]]
[ADJP [JJR]]
[ADJP [RB] [NN]]
[ADJP [JJ] [SBAR [S [VP [VP [MD] [CC] [VP [VBZ] [NP [NN]]]] [.]]
[ADJP [JJ]]
[ADJP [JJ] [NP [PRP]]]
[ADJP [JJ]]
[ADJP [ADJP [JJS] [SBAR [WHADVP [WRB] [S [VP [TO] [VP [VB] [NP [CD] [NN] [,] [PP [IN] [S [VP [VBG] [NP [PRP] [ADVP [RB]]]]]] [SBAR [WHNP [WP] [S [VP [VBP] [ADVP [RB]]] [VP [VBP] [.]]
[ADJP [JJS] [SBAR [WHADVP [WRB] [S [VP [TO] [VP [VB] [NP [CD] [NN] [,] [PP [IN] [S [VP [VBG] [NP [PRP] [ADVP [RB]]]]]] [SBAR [WHNP [WP] [S [VP [VBP] [ADVP [RB]]] [VP [VBP] [.]]
[ADJP [JJ] [NP [NP [NP [PRP$] [PP [TO] [NP [PRP]] [,] [NP [NP [NNP] [PP [IN] [NP [PRP$] [NN] [S [VP [VBG] [ADJP [JJ] [PP [TO] [NP [PRP]]]]]]] [.]]
[ADJP [JJ] [PP [TO] [NP [PRP]]]]
[ADJP [RB] [JJ] [ADVP [CC] [NP [NP [JJ] [NNS] [,] [NP [NP [NNS] [PP [IN]]] [ADVP [CC]] [POS] [NN]] [.]]
[ADJP [ADVP [DT] [JJR] [JJ]] [PRN [,] [S [NP [PRP] [VP [VBP] [NP [PRP] [ADVP [RB] [RB]] [,] [CC] [S [NP [JJ] [VP [VB] [ADJP [JJ]] [.]]
[ADJP [JJ]]
[ADJP [JJ] [PP [IN] [PP [ADVP [NP [DT] [NN] [RB] [ADJP [RB]]]] [.]]
[ADJP [RB]]
[ADJP [JJ] [NP [PRP]]]
[ADJP [JJ]]
[ADJP [RB] [PP [IN] [NP [PRP]] [,] [NP [NP [ADJP [JJ] [CC] [JJ] [NN] [,] [SBAR [WHADVP [WRB] [S [NP [DT] [VP [MD] [VP [VB] [,] [PP [IN] [NP [NN]]]] [VP [VBZ] [NP [PRP$] [NN]] [.]]
[ADJP [JJ] [CC] [JJ] [NN] [,] [SBAR [WHADVP [WRB] [S [NP [DT] [VP [MD] [VP [VB] [,] [PP [IN] [NP [NN]]]] [VP [VBZ] [NP [PRP$] [NN]] [.]]
[ADJP [JJ] [PP [IN] [NP [NN]]]]
[ADJP [RBR] [JJ]]
[ADJP [RB] [JJ] [SBAR [S [NP [DT] [NN] [VP [VBZ] [NP [NP [NN] [,] [SBAR [WHNP [IN] [S [PP [IN] [NP [PRP$]] [VP [MD]]]]] [,] [SBAR [IN] [S [NP [PRP] [VP [VBP] [NP [NN]]] [,] [NP [PRP] [VP [VBZ] [NP [DT] [ADJP [RB]] [.]]
[ADJP [RB]]
[ADJP [JJ]]
[ADJP [JJ] [SBAR [S [NP [PRP] [VP [VBP] [ADJP [NP [NP [DT] [NNS] [PP [IN] [NP [NP [JJ] [NNS] [,] [PP [TO] [NP [NNS]]] [JJR]]]] [VP [VBP] [VP [VBN] [S [VP [VBG] [NP [NN]]] [.]]
[ADJP [NP [NP [DT] [NNS] [PP [IN] [NP [NP [JJ] [NNS] [,] [PP [TO] [NP [NNS]]] [JJR]]]] [VP [VBP] [VP [VBN] [S [VP [VBG] [NP [NN]]] [.]]
[ADJP [RB]]
[ADJP [DT] [RB] [JJ]]
[ADJP [RB] [JJ]]
[ADJP [JJ]]
[ADJP [RB] [JJ]]
[ADJP [JJ]]
[ADJP [NN] [NN]]
[ADJP [RBR] [JJ]]
[ADJP [JJ] [CC] [JJ]]
[ADJP [JJ]]
[ADJP [NN]]
[ADJP [ADJP [JJR] [SBAR [S [NP [PRP] [VP [MD]]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP] [NP [NN]]]]] [:] [S [PP [IN] [NP [PRP]] [NP [PRP] [VP [VBZ] [NP [NP [FW] [SBAR [S [VP [MD]]]] [.]]
[ADJP [JJR] [SBAR [S [NP [PRP] [VP [MD]]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP] [NP [NN]]]]] [:] [S [PP [IN] [NP [PRP]] [NP [PRP] [VP [VBZ] [NP [NP [FW] [SBAR [S [VP [MD]]]] [.]]
[ADJP [JJ] [PP [IN] [NP [NP [NN] [,] [SBAR [WHNP [WDT] [S [VP [VBZ] [SBAR [S [NP [PRP$] [VP [VBZ] [ADJP [JJR]]]]]]] [.]]
[ADJP [JJR]]
[ADJP [JJ]]
[ADJP [JJ] [PP [IN] [NP [NP [DT] [ADVP [RB]]] [,] [SBAR [IN] [S [S [NP [PRP] [VP [VB] [VP [VB] [NP [PDT] [DT] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [NP [ADJP [RBS] [JJ] [NP [NN]]] [.]]
[ADJP [RBS] [JJ] [NP [NN]]]
[ADJP [ADJP [RB] [JJ] [SBAR [IN] [S [VP [VBZ] [NP [DT] [NN]]]] [.]]
[ADJP [RB] [JJ] [SBAR [IN] [S [VP [VBZ] [NP [DT] [NN]]]] [.]]
[ADJP [JJ]]
[ADJP [JJ]]
[ADJP [RB] [JJR] [PP [IN] [NP [NNS]]]]
[ADJP [RB] [NN] [,] [PP [IN] [NP [DT] [JJ] [NN]] [:] [NP [NP [DT] [RBS] [NP [NN] [NN]] [VP [MD] [VP [VB] [VP [VB] [NP [PRP$] [NN]]] [.]]
[ADJP [RB] [JJ] [DT] [NN]]
