(ROOT (NP (NP (NP (NN Pity)) (NP (DT the) (NN world)) (, ,) (ADVP (CC or) (RB else))) (S (NP (DT this) (NN glutton)) (VP (VP (VB be)) (, ,) (PP (TO To) (VP (VB eat) (NP (NP (DT the) (NN world) (POS 's)) (JJ due)))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN grave)) (CC and) (NP (PRP thee)))) (. .))) 
(ROOT (S (S (NP (DT This)) (VP (VBD were) (S (VP (TO to) (VP (VB be) (NP (NP (JJ new)) (VP (VBN made) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (PRP thou) (NN art)) (ADJP (JJ old)))))))))))) (, ,) (CC And) (S (VP (VB see) (S (NP (PRP$ thy) (NN blood)) (ADJP (JJ warm)) (SBAR (WHADVP (WRB when)) (S (NP (PRP thou)) (VP (VBP feel) (`` `) (S (VP (VB st) (S (NP (PRP it)) (ADJP (JJ cold))))))))))) (. .))) 
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP thou)) (VP (VBP live)))) (, ,) (VP (VBP remember) (SBAR (S (S (S (VP (MD 'd) (S (RB not) (VP (TO to) (VP (VB be)))))) (, ,) (S (VP (VB Die) (ADJP (JJ single))))) (CC and) (S (NP (PRP$ thine) (NN image)) (VP (VBZ dies) (PP (IN with) (NP (PRP thee)))))))) (. .))) 
(ROOT (S (S (NP (NNP Thy) (JJ unused) (NN beauty)) (VP (MD must) (VP (VB be) (VP (VBN tombed) (PP (IN with) (NP (PRP thee))))))) (, ,) (NP (WDT Which)) (, ,) (S (VP (VBN used))) (, ,) (VP (VBZ lives) (NP (NP (DT th)) ('' ') (SBAR (S (NP (NN executor)) (VP (TO to) (VP (VB be))))))) (. .))) 
(ROOT (S (S (CC But) (NP (NNS flowers)) (VP (VBP distill) (SBAR (S (VP (MD 'd)))) (, ,) (SBAR (IN though) (S (NP (NP (PRP they)) (PP (IN with) (NP (NN winter)))) (VP (VP (VBP meet)) (, ,) (NP (NP (NNP Leese)) (PP (CC but) (NP (PRP$ their) (NN show))))))))) (: ;) (S (NP (PRP$ their) (NN substance)) (ADVP (RB still)) (VP (VBZ lives) (ADJP (JJ sweet)))) (. .))) 
(ROOT (S (VP (VP (VB Be) (NP (RB not) (JJ self-will) (NP (NNP 'd))) (, ,) (PP (IN for) (NP (NP (PRP thou) (NN art)) (ADJP (RB much) (RB too) (JJ fair) (S (VP (TO To) (VP (VB be) (NP (NP (NN death) (POS 's)) (NN conquest))))))))) (CC and) (VP (VB make) (NP (NNS worms))) (NP (PRP$ thine) (NN heir))) (. .))) 
(ROOT (NP (NP (ADVP (RB So)) (NP (PRP thou)) (ADJP (, ,) (RB thyself) (JJ outgoing) (PP (IN in) (NP (PRP$ thy) (NN noon))))) (: :) (NP (NP (NNP Unlook) (NNP 'd)) (, ,) (PP (IN on) (NP (NP (NN diest)) (SBAR (IN unless) (S (NP (PRP thou)) (VP (VB get) (NP (DT a) (NN son)))))))) (. .))) 
(ROOT (S (SBAR (WHNP (WP$ Whose) (ADJP (JJ speechless)) (NN song)) (S (VP (VBG being) (ADJP (JJ many))))) (, ,) (S (VP (VBG seeming) (NP (CD one)))) (, ,) (VP (VBZ Sings) (NP (DT this)) (PP (TO to) (NP (PRP thee))) (: :) (`` `) (S (NP (PRP Thou)) (NP (NP (JJ single) (NN wilt)) (VP (VBP prove) (NP (NN none)))))) (. .) ('' '))) 
(ROOT (S (S (NP (NP (DT No) (NN love)) (PP (IN toward) (NP (NP (NNS others)) (PP (IN in) (NP (DT that) (NN bosom)))))) (VP (VBZ sits) (NP (NP (DT That)) (PP (IN on) (NP (PRP himself)))) (PP (JJ such)))) (NP (JJ murd) (`` `) (JJ rous) (NN shame)) (VP (VBZ commits)) (. .))) 
(ROOT (S (S (VP (VB Make) (S (NP (PRP thee)) (NP (NP (DT another) (NN self)) (PP (IN for) (NP (NP (NN love)) (PP (IN of) (NP (PRP me))))))))) (, ,) (NP (DT That) (NN beauty)) (ADVP (RB still)) (VP (MD may) (VP (VB live) (PP (IN in) (NP (NP (PRP$ thine)) (CC or) (NP (PRP thee)))))) (. .))) 
(ROOT (S (S (NP (PRP She)) (VP (VP (VBP carv) (SBAR (S (VP (MD 'd) (VP (NP (PRP thee)) (PP (IN for) (NP (PRP$ her) (NN seal)))))))) (, ,) (CC and) (VP (VBD meant) (ADVP (RB thereby))))) (, ,) (NP (PRP Thou)) (VP (VBD shouldst) (NP (NN print)) (ADVP (RBR more)) (, ,) (S (RB not) (VP (VB let) (S (NP (DT that) (NN copy)) (VP (VB die)))))) (. .))) 
(ROOT (S (CC And) (NP (NP (NN nothing)) (NP (NP (`` `) (NN gainst)) (NP (NP (NNP Time) (POS 's)) (NN scythe)))) (VP (MD can) (VP (VB make) (S (NP (NN defence)) (VP (VB Save) (NP (NN breed)))) (, ,) (S (VP (TO to) (VP (VB brave) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ takes) (NP (PRP thee)) (ADVP (RB hence)))))))))) (. .))) 
(ROOT (NP (NN O) (. !))) 
(ROOT (S (NP (NN none)) (VP (CC but) (VP (VBZ unthrifts))) (. .))) 
(ROOT (S (S (S (VP (NNP Dear) (NP (PRP$ my) (NN love)))) (, ,) (NP (PRP you)) (VP (VBP know))) (, ,) (NP (PRP You)) (VP (VBD had) (NP (NP (DT a) (NN father)) (: :) (S (S (VP (VB let) (NP (PRP$ your) (NN son)))) (VP (VBP say) (ADVP (RB so)))))) (. .))) 
(ROOT (S (S (FRAG (CC Or) (RB else) (PP (IN of) (NP (PRP thee) (DT this)))) (NP (PRP I)) (VP (VBP prognosticate))) (: :) (`` `) (S (NP (NNP Thy) (NN end)) (VP (VBZ is) (NP (NP (NP (NP (NN truth) (POS 's)) (CC and) (NP (NN beauty) (POS 's))) (NP (NN doom))) (CC and) (NP (NN date))))) (. .) ('' '))) 
(ROOT (S (CC And) (NP (NP (DT all)) (PP (IN in) (NP (NP (NN war)) (PP (IN with) (NP (NP (NNP Time)) (PP (IN for) (NP (NP (NN love)) (PP (IN of) (NP (PRP you)))))))))) (, ,) (SBAR (IN As) (S (NP (PRP he)) (VP (VBZ takes) (PP (IN from) (NP (PRP you)))))) (, ,) (NP (PRP I)) (VP (VBP engraft) (S (NP (PRP you)) (ADJP (JJ new)))) (. .))) 
(ROOT (S (S (S (VP (TO To) (VP (VB give) (PRT (RP away)) (NP (PRP yourself))))) (, ,) (S (VP (VBZ keeps) (NP (PRP yourself)) (ADVP (RB still))))) (, ,) (CC And) (S (NP (PRP you)) (VP (MD must) (VP (VB live) (, ,) (S (VP (VBN drawn) (PP (IN by) (NP (PRP$ your) (JJ own) (JJ sweet) (NN skill)))))))) (. .))) 
(ROOT (S (CC But) (VP (VBD were) (NP (DT some) (NN child)) (PP (PP (IN of) (NP (PRP$ yours) (ADJP (ADJP (JJ alive) (PP (IN that) (NP (NN time)))) (PRN (, ,) (S (NP (PRP You)) (VP (MD should) (VP (VB live) (ADVP (RB twice))))) (, ,))))) (: --) (PP (IN in) (NP (PRP it))) (, ,) (CC and) (PP (IN in) (NP (PRP$ my) (NN rhyme))))) (. .))) 
(ROOT (FRAG (ADVP (ADVP (RB So) (RB long)) (SBAR (IN as) (S (NP (NNS men)) (VP (MD can) (VP (VB breathe)))))) (, ,) (CC or) (S (S (NP (NNS eyes)) (VP (MD can) (VP (VB see) (, ,) (FRAG (X (ADVP (RB So)) (NP (JJ long) (NNS lives))) (NP (DT this)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ gives) (NP (NN life)) (PP (TO to) (NP (PRP thee)))))) (. .))) 
(ROOT (S (S (ADVP (RB Yet)) (, ,) (VP (VBP do) (NP (PRP$ thy) (JJS worst) (JJ old) (NN Time)))) (: :) (S (PP (IN despite) (NP (PRP$ thy) (JJ wrong))) (, ,) (NP (PRP$ My) (NN love)) (VP (MD shall) (PP (IN in) (NP (NP (PRP$ my) (NN verse) (RB ever)) (ADJP (JJ live) (JJ young)))))) (. .))) 
(ROOT (S (CC But) (SBAR (IN since) (S (NP (PRP she)) (VP (VB prick) (SBAR (S (VP (MD 'd) (VP (NP (PRP thee)) (PP (RP out) (PP (IN for) (NP (NP (NNS women) (POS 's)) (NN pleasure))))))))))) (, ,) (NP (NNP Mine)) (VP (VB be) (NP (NP (PRP$ thy) (NN love)) (CC and) (NP (NP (NP (PRP$ thy) (NN love) (POS 's)) (NN use)) (NP (PRP$ their) (NN treasure))))) (. .))) 
(ROOT (S (S (VP (VB Let) (S (NP (PRP them)) (VP (VB say) (ADVP (RBR more) (IN that)) (PP (IN like) (PP (IN of) (NP (NN hearsay)) (ADVP (RB well)))))))) (: ;) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB praise) (SBAR (IN that) (S (NP (NN purpose) (RB not)) (VP (TO to) (VP (VB sell)))))))) (. .))) 
(ROOT (S (NP (NNP Presume)) (ADVP (RB not) (PP (IN on) (NP (PRP$ thy) (NN heart)))) (SBAR (WHADVP (WRB when)) (S (NP (NN mine)) (VP (VBZ is) (VP (VBN slain))))) (, ,) (NP (PRP Thou)) (VP (VBP gav) (S (VP (`` `) (VB st) (S (NP (PRP me)) (NP (PRP$ thine)) (S (VP (RB not) (TO to) (VP (VB give) (PRT (RP back)) (ADVP (RB again))))))))) (. .))) 
(ROOT (NP (NN O) (. !))) 
(ROOT (S (S (VP (VB learn) (S (VP (TO to) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (JJ silent) (NN love)) (VP (VBP hath) (NP (NN writ)) (: :) (S (VP (TO To) (VP (VB hear) (PP (IN with) (NP (NNS eyes)))))))))))))) (VP (VBZ belongs) (S (VP (TO to) (VP (VB love) (S (NP (POS 's))) (NP (JJ fine) (NN wit)))))) (. .))) 
(ROOT (S (CC Yet) (NP (NNS eyes)) (PRN (S (NP (DT this) (JJ cunning)) (VP (VBP want) (PP (TO to) (NP (NN grace) (PRP$ their) (NN art))) (, ,) (SBAR (SBAR (S (NP (PRP They)) (VP (VBP draw)))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP see))))))) (, ,)) (VP (VBP know) (NP (RB not) (DT the) (NN heart))) (. .))) 
(ROOT (S (RB Then) (NP (NP (JJ happy)) (NP-TMP (NP (PRP I)) (, ,) (SBAR (WHNP (IN that)) (S (UCP (NP (NN love)) (CC and) (S (VP (VBP am) (NP (NN belov))))))))) (VP (VP (MD 'd)) (, ,) (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VP (MD may) (RB not) (VP (VB remove))) (CC nor) (VP (VB be) (NP (JJ remov) (NNP 'd))))))) (. .))) 
(ROOT (SINV (ADVP (RB Then)) (VP (MD may)) (NP (PRP I)) (S (VP (VP (VB dare) (S (VP (TO to) (VP (VB boast) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP do) (VP (VB love) (NP (PRP thee)) (: ;) (PP (IN Till) (NP (RB then))))))))))) (, ,) (RB not) (VP (VB show) (NP (PRP$ my) (NN head)) (SBAR (WHADVP (WRB where)) (S (NP (PRP thou)) (VP (VBD mayst) (VP (VB prove) (NP (PRP me))))))))) (. .))) 
(ROOT (FRAG (NP (NNP Lo)) (. !))) 
(ROOT (S (ADVP (RB thus)) (, ,) (PP (IN by) (NP (NN day))) (S (NP (NP (PRP$ my) (NNS limbs)) (, ,) (PP (IN by) (NP (NN night) (PRP$ my) (NN mind))) (, ,)) (PP (IN For) (NP (PRP thee)))) (, ,) (CC and) (S (PP (IN for) (NP (PRP myself))) (, ,) (NP (DT no) (JJ quiet)) (VP (VB find))) (. .))) 
(ROOT (S (CC But) (S (NP (NN day)) (VP (VBP doth) (S (NP (NP (JJ daily) (NN draw)) (NP (PRP$ my) (NNS sorrows))) (ADJP (RBR longer))))) (, ,) (CC And) (S (NP (NN night)) (VP (VBP doth) (SBAR (S (NP (JJ nightly)) (VP (VBP make) (SBAR (S (NP (NP (NN grief) (POS 's)) (NN length)) (VP (VBP seem) (ADJP (JJR stronger)))))))))) (. .))) 
(ROOT (S (SBAR (IN For) (S (NP (PRP$ thy) (JJ sweet) (NN love)) (VP (VBP remember) (SBAR (S (VP (MD 'd))))))) (PRN (NP (JJ such) (NN wealth)) (VP (VBZ brings) (NP (DT That)) (ADVP (RB then)))) (NP (PRP I)) (VP (VBP scorn) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NN state)) (PP (IN with) (NP (NNS kings))))))) (. .))) 
(ROOT (S (CC But) (SBAR (IN if) (S (NP-TMP (DT the) (NN while)) (NP (PRP I)) (VP (VBP think) (PP (IN on) (NP (NP (PRP thee)) (, ,) (NP (ADJP (RB dear)) (NN friend))))))) (, ,) (NP (DT All) (NNS losses)) (VP (VBP are) (ADJP (JJ restor) (SBAR (S (VP (VP (MD 'd)) (CC and) (VP (VBZ sorrows) (NP (NN end)))))))) (. .))) 
(ROOT (S (S (NP (NP (PRP$ Their) (NNS images)) (SBAR (S (NP (PRP I)) (VP (VBP lov))))) (VP (MD 'd))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP view) (PP (IN in) (NP (PRP thee))))) (, ,)) (CC And) (S (NP (PRP thou)) (PRN (: --) (SBAR (WHNP (DT all)) (FRAG (NP (PRP they)))) (: --)) (VP (VBP hast) (S (NP (PDT all) (DT the)) (NP (NP (DT all)) (PP (IN of) (NP (PRP me))))))) (. .))) 
(ROOT (S (CC But) (SBAR (IN since) (S (S (NP (PRP he)) (VP (VBD died))) (CC and) (S (NP (NNS poets)) (ADVP (RB better)) (VP (VBP prove))))) (, ,) (NP (NP (NNP Theirs)) (PP (IN for) (NP (PRP$ their) (NN style)))) (NP (PRP I)) (VP (MD 'll) (VP (VB read) (, ,) (NP (PRP$ his)) (PP (IN for) (NP (PRP$ his) (NN love) ('' '))))) (. .))) 
(ROOT (S (ADVP (RB Yet)) (NP (NP (PRP him)) (PP (IN for) (NP (DT this) (NP (NP (NP (PRP$ my) (NN love)) (NP (DT no) (NN whit) (NN disdaineth))) (: ;) (NP (NP (NNPS Suns)) (PP (IN of) (NP (DT the) (NN world)))))))) (VP (MD may) (VP (VB stain) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN heaven) (POS 's)) (NN sun) (NN staineth)))))) (. .))) 
(ROOT (INTJ (NN Ah) (. !))) 
(ROOT (S (CC but) (NP (DT those) (NNS tears)) (VP (VBP are) (NP (NP (NN pearl)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP$ thy) (NN love) (NNS sheds)) (, ,) (CC And) (NP (PRP they)) (VP (VBP are) (ADJP (JJ rich)))) (CC and) (S (NP (NN ransom)) (NP (DT all) (JJ ill) (NNS deeds))))))) (. .))) 
(ROOT (S (NP (DT That) (PRP I)) (NP (DT an) (JJ accessary) (NNS needs)) (VP (MD must) (VP (VB be) (, ,) (PP (TO To) (NP (DT that) (JJ sweet) (NN thief))) (SBAR (WHNP (WDT which)) (S (ADVP (RB sourly)) (VP (VBZ robs) (PP (IN from) (NP (PRP me)))))))) (. .))) 
(ROOT (S (CC But) (S (VP (VBP do) (SBAR (S (ADVP (RB not) (RB so)) (, ,) (NP (PRP I)) (VP (VBP love) (NP (PRP thee)) (PP (IN in) (NP (JJ such) (NN sort)))))))) (, ,) (PP (IN As) (S (NP (PRP thou)) (VP (VBG being) (NP (NN mine))))) (, ,) (NP (NN mine)) (VP (VBZ is) (NP (PRP$ thy) (JJ good) (NN report))) (. .))) 
(ROOT (S (VP (VB Look) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB best)) (, ,) (SBAR (IN that) (S (NP (NP (JJS best)) (SBAR (S (NP (PRP I)) (VP (VBP wish) (PP (IN in) (NP (PRP thee))) (: :) (NP (DT This)))))) (VP (NN wish) (SBAR (S (NP (PRP I)) (VP (VBP have)))))))))) (: ;) (NP (ADVP (RB then)) (NP (CD ten) (NNS times)) (ADJP (JJ happy) (NP (PRP me)))))) (. !))) 
(ROOT (S (S (SBAR (IN If) (S (NP (PRP$ my) (JJ slight) (NN muse)) (VP (VBP do) (VP (VB please) (NP (DT these) (JJ curious) (NNS days)))))) (, ,) (NP (DT The) (NN pain)) (VP (VB be) (ADJP (JJ mine)))) (, ,) (CC but) (S (NP (PRP$ thine)) (VP (MD shall) (VP (VB be) (NP (DT the) (NN praise))))) (. .))) 
(ROOT (S (CC And) (NP (NP (DT that)) (SBAR (S (NP (PRP thou)) (ADJP (ADJP (JJS teachest)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (CD one) (NN twain)) (, ,) (PP (IN By) (S (VP (VBG praising) (NP (PRP him)) (ADVP (RB here)))))))))))) (SBAR (WHNP (WP who)) (S (VP (VBP doth) (ADVP (RB hence)))))) (VP (VBP remain)) (. .))) 
(ROOT (S (S (NP (NP (JJ Lascivious) (NN grace)) (, ,) (SBAR (WHPP (IN in) (WHNP (WP whom))) (S (NP (DT all)) (ADVP (RB ill)) (VP (ADVP (RB well)) (VBZ shows)))) (, ,)) (VP (VB Kill) (NP (PRP me)) (PP (IN with) (NP (NNS spites))))) (RB yet) (S (NP (PRP we)) (VP (MD must) (RB not) (VP (VB be) (NP (NNS foes))))) (. .))) 
(ROOT (NP (NP (JJ Hers)) (PP (IN by) (NP (NP (PRP$ thy) (NN beauty)) (ADJP (JJ tempting) (NP (NP (NP (PRP$ her)) (PP (TO to) (NP (PRP thee)))) (, ,) (NP (NP (NNP Thine)) (PP (IN by) (NP (PRP$ thy) (NN beauty) (S (VP (VBG being) (ADJP (JJ false) (PP (TO to) (NP (PRP me))))))))))))) (. .))) 
(ROOT (S (CC But) (ADVP (RB here)) (VP (VBZ 's) (NP (NP (DT the) (NN joy)) (: ;) (NP (PRP$ my) (NN friend)))) (CC and) (S (NP (PRP I)) (VP (VBP are) (NP (NP (CD one)) (: ;) (NP (NNP Sweet) (NN flattery))))) (. !))) 
(ROOT (S (ADVP (RB then)) (NP (PRP she)) (VP (VP (VBZ loves)) (CC but) (VP (NP (PRP me)) (ADVP (RB alone)))) (. .))) 
(ROOT (S (S (NP (DT All) (NNS days)) (VP (VBP are) (NP (NNS nights) (S (VP (TO to) (VP (VB see) (SBAR (IN till) (S (NP (PRP I)) (VP (VBP see) (NP (PRP thee))))))))))) (, ,) (CC And) (S (NP (NP (NP (NNS nights)) (NP (JJ bright) (NNS days))) (SBAR (WHADVP (WRB when)) (S (NP (NNS dreams)) (VP (VBP do))))) (VP (VB show) (S (NP (PRP thee)) (NP (PRP me))))) (. .))) 
(ROOT (S (VP (VBG Receiving) (NP (NP (NP (JJ nought)) (PP (IN by) (NP (NP (NP (NNS elements)) (ADJP (RB so) (JJ slow)) (ADVP (CC But)) (NP (NP (JJ heavy) (NNS tears)) (, ,) (NP (NP (NNS badges)) (PP (IN of))))) (ADVP (CC either)))) (POS 's)) (NN woe))) (. .))) 
(ROOT (S (S (S (NP (DT This)) (VP (VBD told))) (, ,) (S (NP (PRP I)) (NP (NN joy))) (: ;) (CC but) (S (NP (RB then)) (ADJP (ADVP (DT no) (JJR longer)) (JJ glad)))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP send) (NP (PRP them)) (ADVP (RB back) (RB again)))) (, ,)) (CC and) (S (NP (JJ straight)) (VP (VB grow) (ADJP (JJ sad)))) (. .))) 
(ROOT (S (FRAG (PP (IN As) (ADVP (RB thus)))) (: ;) (S (NP (NP (JJ mine) (NN eye) (POS 's)) (JJ due)) (VP (VP (VBZ is) (NP (NP (PRP$ thy) (JJ outward) (NN part)) (, ,) (CC And) (NP (NP (PRP$ my) (NN heart) (POS 's)) (NN right)))) (, ,) (NP (NP (PRP$ thy) (JJ inward) (NN love)) (PP (IN of) (NP (NN heart)))))) (. .))) 
(ROOT (S (CC Or) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP sleep)))) (, ,) (NP (NP (PRP$ thy) (NN picture)) (PP (IN in) (NP (PRP$ my) (NN sight)))) (VP (VBZ Awakes) (NP (PRP$ my) (NN heart)) (, ,) (PP (TO to) (NP (NP (NP (NN heart) (POS 's)) (CC and) (NP (NN eye) (POS 's))) (NN delight)))) (. .))) 
(ROOT (S (CC And) (S (ADVP (RB even)) (ADVP (RB thence)) (NP (PRP thou)) (VP (MD wilt) (VP (VB be) (NP (NP (JJ stol)) (CC 'n) (NP (NP (PRP I)) (SBAR (S (VP (VBP fear))))))))) (, ,) (IN For) (S (NP (NN truth)) (VP (VBZ proves) (ADJP (JJ thievish) (PP (IN for) (PP (ADVP (NP (DT a) (NN prize)) (RB so)) (ADJP (RB dear))))))) (. .))) 
(ROOT (S (S (VP (TO To) (VP (VB leave) (S (ADJP (JJ poor)) (NP (PRP me)))))) (NP (PRP thou)) (VP (VBD hast) (SBAR (S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NNS laws)))) (, ,) (PP (IN Since) (SBAR (WHADVP (WRB why)) (S (VP (TO to) (VP (VB love)))))) (NP (PRP I)) (VP (MD can) (VP (VB allege) (NP (DT no) (NN cause))))))) (. .))) 
(ROOT (S (SBAR (IN For) (S (NP (DT that) (JJ same) (NN groan) (NN doth)) (VP (VBD put) (NP (NP (DT this)) (PP (IN in) (NP (PRP$ my) (NN mind))))))) (, ,) (NP (PRP$ My) (NN grief)) (VP (VP (VBZ lies) (ADVP (RB onward))) (, ,) (CC and) (VP (NP (PRP$ my) (NN joy)) (PP (IN behind)))) (. .))) 
(ROOT (S (`` `) (S (PP (IN Since) (PP (IN from) (S (NP (PRP thee)) (VP (VBG going))))) (, ,) (NP (PRP he)) (VP (VBD went) (ADJP (JJ wilful-slow)))) (, ,) (S (PP (IN Towards) (NP (PRP thee))) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB run)) (, ,) (CC and) (VP (VB give) (S (NP (PRP him)) (VP (VB leave) (S (VP (TO to) (VP (VB go)))))))))) (. .) ('' '))) 
(ROOT (S (S (S (VP (VBN Blessed))) (VP (VBP are) (NP (NP (PRP you)) (SBAR (WHNP (WP$ whose) (NN worthiness)) (S (VP (VBZ gives) (NP (NP (NN scope)) (, ,) (VP (VBG Being) (VP (VBD had))) (, ,)) (PP (TO to) (NP (NN triumph))))))))) (: ;) (S (S (VP (VBG being) (VP (VBD lacked)))) (, ,) (S (VP (TO to) (VP (VB hope))))) (. .))) 
(ROOT (S (S (PP (IN In) (NP (DT all) (JJ external) (NN grace))) (NP (PRP you)) (VP (VBP have) (NP (DT some) (NN part)))) (, ,) (CC But) (S (NP (PRP you)) (PP (IN like) (NP (NP (NP (NN none)) (, ,) (NP (NP (NN none)) (NP (PRP you))) (, ,)) (PP (IN for) (NP (JJ constant) (NN heart)))))) (. .))) 
(ROOT (S (CC And) (ADJP (RB so) (PP (IN of) (NP (PRP you)))) (, ,) (NP (NP (ADJP (JJ beauteous) (CC and) (JJ lovely)) (NN youth)) (, ,) (SBAR (WHADVP (WRB When)) (S (NP (DT that)) (VP (MD shall) (VP (VB vade) (, ,) (PP (IN by) (NP (NN verse)))))))) (VP (VBZ distills) (NP (PRP$ your) (NN truth))) (. .))) 
(ROOT (S (ADVP (RB So)) (, ,) (PP (IN till) (NP (NP (DT the) (NN judgment)) (SBAR (WHNP (WDT that)) (S (NP (PRP yourself)) (VP (VB arise)))))) (, ,) (NP (PRP You)) (VP (VBP live) (PP (IN in) (NP (NP (DT this)) (, ,) (CC and) (NP (NP (NN dwell)) (PP (IN in) (NP (NP (NNS lovers) (POS ')) (NNS eyes))))))) (. .))) 
(ROOT (FRAG (CC Or) (VP (VB call) (NP (NP (NP (PRP it)) (SBAR (S (NP (NP (NN winter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBG being) (ADJP (JJ full) (PP (IN of) (NP (NN care))))))) (, ,)) (VP (VBZ Makes) (NP (NP-TMP (NN summer) (POS 's)) (NP (NP (JJ welcome)) (, ,) (ADVP (RB thrice)))))))) (VP (ADVP (RBR more)) (VBN wished)) (, ,) (ADJP (RBR more) (JJ rare)))) (. .))) 
(ROOT (S (S (ADJP (RB So) (JJ true) (SBAR (S (NP (DT a) (NN fool)) (VP (VBZ is) (NP (NP (NN love)) (, ,) (SBAR (WHNP (IN that)) (S (PP (IN in) (NP (PRP$ your))) (VP (MD will)))))))))) (, ,) (SBAR (IN Though) (S (NP (PRP you)) (VP (VBP do) (NP (NN anything))))) (, ,) (NP (PRP he)) (VP (VBZ thinks) (NP (DT no) (ADJP (RB ill)))) (. .))) 
(ROOT (S (NP (PRP I)) (VP (VBP am) (UCP (S (VP (TO to) (VP (VB wait) (PRN (, ,) (IN though) (S (VP (VBG waiting) (S (RB so) (VP (VP (VB be) (NP (NN hell))) (, ,) (RB Not) (VP (VB blame) (S (NP (PRP$ your) (NN pleasure)) (VP (VB be) (S (NP (PRP it)) (ADJP (JJ ill)))))))))))))) (CC or) (ADVP (RB well)))) (. .))) 
(ROOT (NP (NN O) (. !))) 
(ROOT (S (S (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (NP (NP (DT the) (NNS wits)) (PP (IN of) (NP (NP (JJ former) (NNS days)) (, ,) (PP (TO To) (NP (NNS subjects)))))) (JJR worse))))))) (VP (VBP have) (VP (VBN given) (S (VP (VBG admiring) (NP (NN praise)))))) (. .))) 
(ROOT (S (CC And) (ADVP (RB yet) (PP (TO to) (NP (NP (NNS times)) (PP (IN in) (NP (NN hope)))))) (, ,) (NP (PRP$ my) (NN verse)) (VP (MD shall) (VP (VB stand))) (. .))) 
(ROOT (S (VP (VBG Praising) (NP (PRP$ thy) (NN worth)) (, ,) (PP (IN despite) (NP (PRP$ his) (JJ cruel) (NN hand)))) (. .))) 
(ROOT (S (IN For) (NP (PRP thee)) (VP (VBP watch) (S (NP (NP (NP (PRP I)) (PRN (, ,) (SBAR (IN whilst) (S (NP (PRP thou)) (VP (NP (FW dost)) (NP (NP (NN wake)) (UCP (ADVP (RB elsewhere)) (, ,) (PP (IN From) (NP (PRP me))))) (PP (RB far) (ADJP (RB off)))))) (, ,))) (PP (IN with) (NP (NNS others)))) (ADJP (DT all) (RB too) (JJ near)))) (. .))) 
(ROOT (S (S (NP (PRP 'T)) (VP (VBZ is) (NP (PRP thee))) (, ,)) (: --) (S (NP (PRP myself)) (, ,) (NP (PRN (: --) (ADVP (IN that) (PP (IN for) (NP (PRP myself)))) (NP (PRP I)))) (VP (VBP praise) (, ,) (S (VP (VBG Painting) (NP (PRP$ my) (NN age)) (PP (IN with) (NP (NP (NN beauty)) (PP (IN of) (NP (PRP$ thy) (NNS days))))))))) (. .))) 
(ROOT (S (S (S (NP (PRP$ His) (NN beauty)) (VP (MD shall) (ADVP (IN in) (NP (DT these) (JJ black) (NNS lines))) (VP (VB be) (VP (VBN seen))))) (, ,) (CC And) (S (NP (PRP they)) (VP (MD shall) (VP (VB live))))) (, ,) (CC and) (S (NP (NP (PRP he)) (PP (IN in) (NP (PRP them)))) (ADJP (RB still) (JJ green))) (. .))) 
(ROOT (S (NP (DT This) (NN thought)) (VP (VBZ is) (SBAR (IN as) (S (NP (NP (DT a) (NN death)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB choose) (ADVP (CC But))))))) (VP (NN weep) (S (VP (TO to) (VP (VB have))))))) (, ,) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ fears) (S (VP (TO to) (VP (VB lose))))))))) (. .))) 
(ROOT (NP (NN O) (. !))) 
(ROOT (S (NP (NN none)) (, ,) (SBAR (IN unless) (S (NP (DT this) (NN miracle)) (VP (VBP have) (VP (MD might))))) (, ,) (NP (NP (DT That)) (PP (IN in) (NP (NP (JJ black) (NN ink)) (NP (PRP$ my) (NN love))))) (VP (MD may) (ADVP (RB still)) (VP (VB shine) (ADJP (JJ bright)))) (. .))) 
(ROOT (S (NP (NNP Tir)) (VP (MD 'd) (VP (PP (IN with) (NP (DT all))) (NP (NP (DT these)) (, ,) (PP (IN from) (NP (NP (DT these)) (SBAR (S (SBAR (SINV (MD would) (NP (PRP I)) (VP (VP (VB be) (VP (VBN gone))) (, ,) (VP (VB Save) (NP (DT that))) (, ,) (S (VP (TO to) (VP (VB die))))))) (, ,) (NP (PRP I)) (VP (VBP leave) (NP (PRP$ my) (NN love)) (ADVP (RB alone)))))))))) (. .))) 
(ROOT (NP (NN O) (. !))) 
(ROOT (S (S (NP (PRP him)) (VP (NP (NP (PRP she) (NNS stores)) (, ,) (S (VP (TO to) (VP (VB show) (NP (NP (WP what) (NN wealth)) (SBAR (S (NP (PRP she)) (VP (VBD had) (PP (IN In) (NP (NNS days))))))))))) (PRN (ADVP (RB long)) (ADVP (IN since))))) (, ,) (FRAG (PP (IN before) (NP (DT these) (JJ last) (ADJP (RB so) (JJ bad))))) (. .))) 
(ROOT (S (CC And) (NP (PRP him)) (PP (IN as) (VP (PP (IN for) (NP (DT a) (NN map) (NN doth) (NNP Nature) (NN store))) (, ,) (TO To) (VP (VB show) (NP (JJ false) (NNP Art)) (NP (WDT what) (NN beauty))))) (VP (VBD was) (PP (IN of) (NP (NN yore)))) (. .))) 
(ROOT (S (CC But) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ thy) (NN odour) (NN matcheth)) (PP (RB not) (NP (NP (PRP$ thy) (NN show)) (, ,) (NP (DT The) (NN soil))))) (VP (VBZ is) (S (NP (NP (DT this)) (, ,) (SBAR (IN that) (S (NP (PRP thou)) (NP (FW dost))))) (ADJP (JJ common)))))) (VP (VB grow)) (. .))) 
(ROOT (S (SBAR (IN If) (S (NP (NP (DT some) (NN suspect)) (PP (IN of) (NP (JJ ill) (NN mask)))) (VP (MD 'd) (VP (RB not) (NP (PRP$ thy) (NN show)))))) (, ,) (RB Then) (NP (PRP thou)) (ADVP (RB alone)) (NP (NP (NNS kingdoms)) (PP (IN of) (NP (NNS hearts) (NN shouldst)))) (VP (VBP owe)) (. .))) 
(ROOT (S (UCP (SBAR (IN Lest) (S (NP (DT the) (JJ wise) (NN world)) (VP (MD should) (VP (VB look) (PP (IN into) (NP (PRP$ your))) (S (VP (VB moan))))))) (, ,) (CC And) (ADVP (JJ mock))) (NP (NP (PRP you)) (PP (IN with) (NP (NP (PRP me)) (PP (IN after) (NP (PRP I)))))) (VP (VBP am) (VP (VBN gone))) (. .))) 
(ROOT (S (IN For) (NP (PRP I)) (VP (VBP am) (VP (VBN shamed) (PP (IN by) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP I)) (VP (VBP bring) (ADVP (RB forth)))) (, ,) (CC And) (SINV (ADVP (RB so)) (VP (MD should)) (NP (PRP you))))))) (, ,) (S (VP (TO to) (VP (VB love) (NP (NP (NNS things)) (ADJP (NN nothing) (NN worth)))))))) (. .))) 
(ROOT (S (NP (DT This) (PRP thou)) (VP (VBP perceiv) (`` `) (NP (NP (NN st)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP$ thy) (NN love)) (ADJP (RBR more) (JJ strong))) (, ,) (S (VP (TO To) (VP (VB love) (NP (DT that)) (ADVP (RB well))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP thou)) (VP (MD must) (VP (VB leave) (ADVP (RB ere)) (ADVP (RB long))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN worth)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ contains)))) (, ,) (S (CC And) (NP (DT that)) (VP (VBZ is) (NP (DT this)))) (, ,) (CC and) (S (NP (NP (DT this)) (PP (IN with) (NP (PRP thee)))) (VP (VBZ remains)))))) (. .))) 
(ROOT (S (ADVP (RB Thus)) (SINV (VBP do) (NP (PRP I)) (VP (VB pine) (CC and) (VB surfeit) (NP (NN day)) (PP (IN by) (NP (NN day))))) (, ,) (CC Or) (S (S (VP (VBG gluttoning) (PP (IN on) (NP (DT all))))) (, ,) (CC or) (S (NP (DT all)) (VP (ADVP (RB away))))) (. .))) 
(ROOT (S (IN For) (SBAR (IN as) (S (NP (DT the) (NN sun)) (VP (VBZ is) (ADVP (JJ daily)) (ADJP (JJ new) (CC and) (JJ old))))) (, ,) (RB So) (VP (VBZ is) (NP (NP (PRP$ my) (NN love)) (VP (ADVP (RB still)) (VBG telling) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN told)))))))) (. .))) 
(ROOT (S (NP (DT These) (NNS offices)) (, ,) (ADVP (RB so) (SBAR (ADVP (RB oft)) (IN as) (S (NP (PRP thou)) (VP (MD wilt) (VP (VB look)))))) (, ,) (NP (NP (JJ Shall) (NN profit)) (UCP (NP (PRP thee)) (CC and) (ADJP (JJ much)))) (VP (VBP enrich) (NP (PRP$ thy) (NN book))) (. .))) 
(ROOT (S (CC But) (NP (PRP thou)) (VP (NN art) (S (NP (DT all)) (NP (NP (NP (PRP$ my) (NN art)) (, ,) (CC and) (NP (NN dost) (NN advance))) (PRN (PP (IN As) (NP (NP (JJ high)) (PP (IN as) (S (VP (VBG learning)))))) (, ,)) (NP (PRP$ my) (JJ rude) (NN ignorance))))) (. .))) 
(ROOT (S (RB Then) (VP (VB thank) (NP (PRP him)) (PP (RB not) (IN for) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBP doth) (ADVP (VB say))) (, ,) (PP (IN Since) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ owes) (NP (PRP thee))))))))) (, ,) (NP (NP (PRP thou)) (RRC (ADVP (RB thyself)) (NP (NP (FW dost)) (NP (NN pay))))))) (. .))) 
(ROOT (S (S (RB Then) (SBAR (IN if) (S (S (NP (PRP he)) (VP (VB thrive))) (CC and) (S (NP (PRP I)) (VP (VB be) (VP (VBN cast) (ADVP (RB away))))))) (, ,) (NP (DT The) (JJS worst)) (VP (VBD was) (NP (DT this))) (, ,)) (: --) (S (NP (PRP$ my) (NN love)) (VP (VBD was) (NP (PRP$ my) (NN decay)))) (. .))) 
(ROOT (S (S (NP (PRP You)) (ADVP (RB still)) (VP (MD shall) (VP (VB live)))) (, ,) (S (LST (: --)) (NP (JJ such) (NN virtue)) (VP (VBP hath) (S (NP (NP (PRP$ my) (NN pen)) (, ,) (PRN (: --) (FRAG (WHADVP (WRB Where)) (ADJP (NN breath))))) (NP (RBS most) (NNS breathes))) (, ,) (PP (RB even) (IN in) (NP (NP (DT the) (NNS mouths)) (PP (IN of) (NP (NNS men))))))) (. .))) 
(ROOT (S (S (CC And) (NP (PRP$ their) (JJ gross) (NN painting)) (VP (MD might) (VP (VB be) (ADJP (ADJP (JJR better) (SBAR (S (NP (PRP us)) (VP (MD 'd))))) (SBAR (WHADVP (WRB Where)) (S (NP (NNS cheeks)) (VP (VBP need) (NP (NN blood))))))))) (: ;) (S (PP (IN in) (NP (PRP thee))) (NP (PRP it)) (VP (VBZ is) (NP (NP (FW abus)) (SBAR (S (VP (MD 'd))))))) (. .))) 
(ROOT (S (NP (EX There)) (VP (VBZ lives) (NP (JJR more) (NN life)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (JJ fair) (NNS eyes))))) (SBAR (IN Than) (S (NP (NP (DT both)) (SBAR (S (NP (PRP$ your) (NNS poets)) (VP (MD can)))) (PP (IN in) (NP (NN praise)))) (VP (VBP devise))))) (. .))) 
(ROOT (S (NP (NP (PRP You)) (PP (TO to) (NP (PRP$ your) (JJ beauteous) (NNS blessings)))) (VP (VBP add) (NP (DT a) (NN curse)) (, ,) (S (VP (VBG Being) (ADJP (JJ fond) (PP (IN on) (NP (NP (NN praise)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (SBAR (S (NP (PRP$ your)) (VP (VBZ praises) (ADJP (JJR worse)))))))))))))) (. .))) 
(ROOT (FRAG (ADVP (RB Then)) (NP (NNS others)) (, ,) (PP (IN for) (S (NP (NP (DT the) (NN breath)) (PP (IN of) (NP (NP (NNS words) (NN respect)) (, ,) (NP (NP (PRP Me)) (PP (IN for) (NP (PRP$ my) (JJ dumb) (NNS thoughts)))) (, ,)))) (VP (VBG speaking) (PP (IN in) (NP (NN effect)))))) (. .))) 
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (VBP countenance) (SBAR (S (NP (NN fill)) (VP (VBD 'd) (PP (RP up) (NP (PRP$ his) (NN line))))))))) (, ,) (RB Then) (VP (VBD lacked) (S (NP (PRP I)) (NP (NP (NN matter)) (: ;) (NP (DT that) (JJ enfeebled) (NN mine))))) (. .))) 
(ROOT (S (S (ADVP (RB Thus)) (S (VP (VBP have) (NP (PRP I)))) (VP (VBD had) (NP (PRP thee)) (, ,) (PP (IN as) (NP (NP (DT a) (NN dream) (NN doth) (NN flatter)) (, ,) (RRC (PP (IN In) (NP (NN sleep))) (NP (DT a) (NN king))))))) (, ,) (CC but) (S (VP (VBG waking) (NP (DT no) (JJ such) (NN matter)))) (. .))) 
(ROOT (S (S (NP (JJ Such)) (VP (VBZ is) (NP (PRP$ my) (NN love)) (, ,) (PP (TO to) (NP (NP (NP (PRP thee)) (SBAR (S (NP (PRP I)) (ADVP (RB so)) (VP (VBP belong))))) (, ,) (NP (NP (DT That)) (PP (IN for) (NP (PRP$ thy) (NN right)))))))) (, ,) (NP (PRP myself)) (VP (MD will) (VP (VB bear) (S (NP (DT all)) (ADJP (JJ wrong))))) (. .))) 
(ROOT (S (PP (IN For) (NP (PRP thee))) (, ,) (S (PP (IN against) (NP (PRP$ my) (NN self))) (NP (PRP I)) (VP (MD 'll) (VP (NP (NN vow) (NN debate))))) (, ,) (IN For) (S (NP (PRP I)) (VP (MD must) (VP (VB ne'er) (FRAG (X (NP (NP (NN love)) (NP (PRP him))) (NP (WP whom)) (NP (NP (PRP thou)) (NP (FW dost)))) (NP (NN hate)))))) (. .))) 
(ROOT (S (CC And) (NP (NP (JJ other) (NNS strains)) (PP (IN of) (NP (NP (NN woe)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP seem) (NP (NN woe)))))))) (PRN (, ,) (S (NP (NNP Compar)) (VP (MD 'd) (PP (IN with) (NP (NP (NN loss)) (PP (IN of) (NP (PRP thee))))))) (, ,)) (VP (MD will) (RB not) (VP (VB seem) (ADVP (RB so)))) (. .))) 
(ROOT (FRAG (ADJP (JJ Wretched) (PP (IN in) (NP (NP (DT this)) (ADVP (RB alone))))) (, ,) (SBAR (IN that) (S (S (NP (PRP thou)) (VP (VB mayst) (VP (VB take) (NP (PDT All) (DT this)) (ADVP (RB away))))) (, ,) (CC and) (S (NP (PRP me)) (NP (ADJP (RBS most) (JJ wretchcd)) (NP (NN make)))))) (. .))) 
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VBZ 's) (ADJP (ADJP (RB so) (JJ blessed-fair)) (SBAR (IN that) (S (VP (VBZ fears) (NP (DT no) (NN blot))))))) (. ?))) 
(ROOT (S (S (NP (PRP Thou)) (VP (VBP mayst) (VP (VB be) (ADJP (JJ false))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP I)) (VP (VBP know) (NP (PRP it)) (ADVP (RB not)))) (. .))) 
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (ADJP (JJ like))) (NP (NP (NNP Eve) (POS 's)) (NP (NP (NN apple) (NN doth)) (NP (PRP$ thy) (NN beauty))))) (SQ (VP (VB grow) (, ,) (FRAG (IN If) (NP (NP (PRP$ thy) (JJ sweet) (NN virtue) (NN answer)) (PP (RB not) (NP (PRP$ thy) (NN show)))))) (. !)))) 
(ROOT (S (IN For) (NP (JJS sweetest) (NNS things)) (VP (VBP turn) (SBAR (S (NP (NP (NP (JJS sourest)) (PP (IN by) (NP (PRP$ their) (NNS deeds)))) (: ;) (NP (NP (NNS Lilies)) (SBAR (WHNP (WDT that)) (S (VP (VBP fester))))) (, ,)) (VP (VBP smell) (ADJP (RB far) (JJR worse)) (PP (IN than) (NP (NNS weeds))))))) (. .))) 
(ROOT (S (S (VP (VB Take) (VP (VB heed)))) (, ,) (NP (NP (NP (ADJP (RB dear)) (NN heart)) (, ,) (PP (IN of) (NP (DT this) (JJ large) (NN privilege)))) (: ;) (NP (NP (DT The) (RBS hardest)) (NP (NN knife) (NN ill-us)))) (VP (MD 'd) (VP (VB doth) (VP (VB lose) (NP (PRP$ his) (NN edge))))) (. .))) 
(ROOT (S (CC But) (S (VP (VBP do) (ADVP (RB not) (RB so)))) (: ;) (S (NP (PRP I)) (VP (VBP love) (NP (PRP thee)) (PP (IN in) (NP (JJ such) (NN sort))) (, ,) (SBAR (IN As) (S (, ,) (S (NP (PRP thou)) (VP (VBG being) (NP (NN mine)))) (, ,) (NP (NN mine)) (VP (VBZ is) (NP (PRP$ thy) (JJ good) (NN report))))))) (. .))) 
(ROOT (S (S (CC Or) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP sing)))) (, ,) (VP (VBP 't) (SBAR (S (VP (VBZ is) (PP (IN with) (NP (ADJP (RB so) (JJ dull)) (DT a) (NN cheer)))))))) (, ,) (NP (DT That)) (VP (VBZ leaves) (NP (NN look) (NN pale)) (, ,) (S (VP (VBG dreading) (NP (NP (DT the) (NN winter) (POS 's)) (JJ near))))) (. .))) 
(ROOT (S (S (ADVP (RB Yet)) (S (VP (VBP seem))) (VP (MD 'd) (VP (NP (PRP it) (NN winter)) (ADVP (RB still))))) (, ,) (CC and) (S (NP (PRP you)) (VP (ADVP (RB away)))) (, ,) (SBAR (IN As) (S (PP (IN with) (NP (PRP$ your) (NN shadow))) (NP (NP (PRP I)) (PP (IN with) (NP (DT these)))) (VP (VBD did) (VP (VB play))))) (. .))) 
(ROOT (S (NP (DT A) (JJ vengeful) (NN canker)) (VP (VB eat) (NP (PRP him)) (PP (RP up) (PP (TO to) (NP (NN death))))) (. .))) 
(ROOT (S (NP-TMP (NP (JJR More) (NNS flowers)) (SBAR (S (NP (PRP I)) (VP (VBD noted))))) (, ,) (S (ADVP (RB yet)) (NP (NP (PRP I)) (NP (NN none))) (VP (MD could) (VP (VB see)))) (, ,) (CC And) (S (S (VP (VB make) (NP (NP (NN time) (POS 's)) (NNS spoils)))) (VP (VBD despised) (NP (NP (DT every)) (FRAG (WHADVP (WRB where)))))) (. .))) 
(ROOT (S (VP (VB Give) (NP (PRP$ my) (NN love) (NN fame)) (ADVP (RBR faster)) (PP (IN than) (NP (NP (NNP Time) (NNS wastes) (NN life)) (, ,)))))) 
