[NP [NP] [NP] [,] [ADVP] [S [NP] [VP] [, [PP [IN] [NP] [.]]]]]
[S [NP] [VP] [, [CC [S [VP] [.]]]]]
[CC [SBAR [IN] [S] [, [VP [VBP] [SBAR] [.]]]]]
[S [NP] [VP] [, [NP [WDT] [, [S [VP] [, [VP [VBZ] [NP] [.]]]]]]]]
[S [CC] [NP] [VP] [: [S [NP] [ADVP] [VP] [.]]]]
[VP [VP] [CC] [VP] [NP] [.]]
[NP [ADVP] [NP] [ADJP] [: [NP [NP] [,] [PP] [.]]]]
[SBAR [WHNP] [S] [, [S [VP] [, [VP [VBZ] [NP] [PP] [:] [``] [S] [. ['']]]]]]]
[S [NP] [VP] [NP [JJ] [``] [JJ] [NN] [VP [VBZ] [.]]]]
[S [VP] [, [NP [DT] [NN] [ADVP [RB] [VP [MD] [VP] [.]]]]]]
[S [NP] [VP] [, [NP [PRP] [VP [VBD] [NP] [ADVP] [,] [S] [.]]]]]
[CC [NP [NP] [NP] [VP [MD] [VP] [.]]]]
[NN [.]]
[NP [NN] [VP [CC] [VP] [.]]]
[S [S] [,] [NP] [VP] [, [NP [PRP] [VP [VBD] [NP] [.]]]]]
[S [FRAG] [NP] [VP] [: [`` [S [NP] [VP] [. ['']]]]]]
[CC [NP [NP] [PP] [, [SBAR [IN] [S] [, [NP [PRP] [VP [VBP] [S] [.]]]]]]]]
[S [S] [,] [S] [, [CC [S [NP] [VP] [.]]]]]
[CC [VP [VBD] [NP] [PP] [.]]]
[ADVP [ADVP] [SBAR] [, [CC [S [S] [,] [CC] [S] [.]]]]]
[S [ADVP] [,] [VP] [: [S [PP] [,] [NP] [VP] [.]]]]
[CC [SBAR [IN] [S] [, [NP [NNP] [VP [VB] [NP] [.]]]]]]
[S [VP] [: [S [NP] [VP] [.]]]]
[NP [NNP] [ADVP [RB] [PP] [SBAR [WHADVP] [S] [, [NP [PRP] [VP [VBP] [S] [.]]]]]]]
[NN [.]]
[S [VP] [VP [VBZ] [S] [.]]]
[CC [NP [NNS] [PRN [S] [,] [VP [VBP] [NP] [.]]]]]
[RB [NP [NP] [NP-TMP] [VP [VP] [,] [SBAR] [.]]]]
[ADVP [RB] [VP [MD] [NP [PRP] [S [VP] [.]]]]]
[NP [NNP] [.]]
[ADVP [RB] [, [PP [IN] [NP] [S [NP] [PP] [, [CC [S [PP] [,] [NP] [VP] [.]]]]]]]]
[CC [S [NP] [VP] [, [CC [S [NP] [VP] [.]]]]]]
[SBAR [IN] [S] [PRN [NP] [VP] [NP [PRP] [VP [VBP] [S] [.]]]]]
[CC [SBAR [IN] [S] [, [NP [DT] [NNS] [VP [VBP] [ADJP] [.]]]]]]
[S [NP] [VP] [PRN [,] [S] [,] [CC [S [NP] [PRN] [VP] [.]]]]]
[CC [SBAR [IN] [S] [, [NP [NP] [PP] [NP [PRP] [VP [MD] [VP] [.]]]]]]]
[ADVP [RB] [NP [NP] [PP] [VP [MD] [VP] [.]]]]
[NN [.]]
[CC [NP [DT] [NNS] [VP [VBP] [NP] [.]]]]
[NP [DT] [PRP] [NP [DT] [JJ] [NNS] [VP [MD] [VP] [.]]]]
[CC [S [VP] [, [PP [IN] [S] [, [NP [NN] [VP [VBZ] [NP] [.]]]]]]]]
[VP [VB] [NP] [.]]
[S [SBAR] [,] [NP] [VP] [, [CC [S [NP] [VP] [.]]]]]
[CC [NP [NP] [SBAR] [SBAR] [VP [VBP] [.]]]]
[S [NP] [VP] [RB [S [NP] [VP] [.]]]]
[NP [JJ] [PP [IN] [NP] [.]]]
[CC [ADVP [RB] [VP [VBZ] [NP] [CC [S [NP] [VP] [.]]]]]]
[ADVP [RB] [NP [PRP] [VP [VP] [CC] [VP] [.]]]]
[S [NP] [VP] [, [CC [S [NP] [VP] [.]]]]]
[VP [VBG] [NP] [.]]
[S [S] [,] [S] [:] [CC] [S] [PRN [,] [S] [,] [CC [S [NP] [VP] [.]]]]]
[FRAG [PP] [: [S [NP] [VP] [.]]]]
[CC [, [SBAR [IN] [S] [, [NP [NP] [PP] [VP [VBZ] [NP] [,] [PP] [.]]]]]]]
[CC [S [ADVP] [ADVP] [NP] [VP] [, [IN [S [NP] [VP] [.]]]]]]
[S [VP] [NP [PRP] [VP [VBD] [SBAR] [.]]]]
[SBAR [IN] [S] [, [NP [PRP$] [NN] [VP [VP] [,] [CC] [VP] [.]]]]]
[`` [S [PP] [,] [NP] [VP] [, [S [PP] [NP] [VP] [. ['']]]]]]
[S [S] [VP] [: [S [S] [,] [S] [.]]]]
[S [PP] [NP] [VP] [, [CC [S [NP] [PP] [.]]]]]
[CC [ADJP [RB] [PP] [, [NP [NP] [,] [SBAR] [VP [VBZ] [NP] [.]]]]]]
[ADVP [RB] [, [PP [IN] [NP] [, [NP [PRP] [VP [VBP] [PP] [.]]]]]]]
[CC [VP [VB] [NP] [.]]]
[S [ADJP] [, [SBAR [IN] [S] [, [NP [PRP] [VP [VBZ] [NP] [.]]]]]]]
[NP [PRP] [VP [VBP] [UCP] [.]]]
[NN [.]]
[S [ADJP] [VP [VBP] [VP] [.]]]
[CC [ADVP [RB] [PP] [, [NP [PRP$] [NN] [VP [MD] [VP] [.]]]]]]
[VP [VBG] [NP] [,] [PP] [.]]
[IN [NP [PRP] [VP [VBP] [S] [.]]]]
[S [NP] [VP] [,] [: [S [NP] [,] [NP] [VP] [.]]]]
[S [S] [,] [CC] [S] [, [CC [S [NP] [ADJP] [.]]]]]
[NP [DT] [NN] [VP [VBZ] [SBAR] [,] [SBAR] [.]]]
[NN [.]]
[NP [NN] [, [SBAR [IN] [S] [, [NP [NP] [PP] [VP [MD] [ADVP] [VP] [.]]]]]]]
[NP [NNP] [VP [MD] [VP] [.]]]
[NN [.]]
[S [NP] [VP] [, [FRAG [PP] [.]]]]
[CC [NP [PRP] [PP [IN] [VP] [VP [VBD] [PP] [.]]]]]
[CC [SBAR [WHADVP] [S] [VP [VB] [.]]]]
[SBAR [IN] [S] [, [RB [NP [PRP] [ADVP [RB] [NP [NP] [PP] [VP [VBP] [.]]]]]]]]
[UCP [SBAR] [,] [CC] [ADVP] [NP [NP] [PP] [VP [VBP] [VP] [.]]]]
[IN [NP [PRP] [VP [VBP] [VP] [.]]]]
[NP [DT] [PRP] [VP [VBP] [``] [NP] [,] [SBAR] [.]]]
[NP [NP] [PP] [VP [VBZ] [SBAR] [.]]]
[ADVP [RB] [SINV [VBP] [NP] [VP] [, [CC [S [S] [,] [CC] [S] [.]]]]]]
[IN [SBAR [IN] [S] [, [RB [VP [VBZ] [NP] [.]]]]]]
[NP [DT] [NNS] [, [ADVP [RB] [SBAR] [, [NP [NP] [UCP] [VP [VBP] [NP] [.]]]]]]]
[CC [NP [PRP] [VP [NN] [S] [.]]]]
[RB [VP [VB] [NP] [PP] [.]]]
[S [RB] [SBAR] [,] [NP] [VP] [,] [: [S [NP] [VP] [.]]]]
[S [NP] [ADVP] [VP] [, [S [LST] [NP] [VP] [.]]]]
[S [CC] [NP] [VP] [: [S [PP] [NP] [VP] [.]]]]
[NP [EX] [VP [VBZ] [NP] [PP] [SBAR] [.]]]
[NP [NP] [PP] [VP [VBP] [NP] [,] [S] [.]]]
[ADVP [RB] [NP [NNS] [, [PP [IN] [S] [.]]]]]
[CC [SBAR [WHADVP] [S] [, [RB [VP [VBD] [S] [.]]]]]]
[S [ADVP] [S] [VP] [, [CC [S [VP] [.]]]]]
[S [NP] [VP] [, [NP [PRP] [VP [MD] [VP] [.]]]]]
[PP [IN] [NP] [, [S [PP] [NP] [VP] [, [IN [S [NP] [VP] [.]]]]]]]
[CC [NP [NP] [PP] [PRN [,] [S] [,] [VP [MD] [RB] [VP] [.]]]]]
[ADJP [JJ] [PP] [, [SBAR [IN] [S] [.]]]]
[CC [WHNP [WP] [SQ [VBZ] [ADJP] [.]]]]
[S [NP] [VP] [, [CC [S [ADVP] [NP] [VP] [.]]]]]
[WHNP [WHADJP] [NP] [SQ [VP] [.]]]
[IN [NP [JJS] [NNS] [VP [VBP] [SBAR] [.]]]]
[S [VP] [, [NP [NP] [:] [NP] [VP [MD] [VP] [.]]]]]
[CC [S [VP] [: [S [NP] [VP] [.]]]]]
[S [CC] [,] [SBAR] [,] [VP] [, [NP [DT] [VP [VBZ] [NP] [,] [S] [.]]]]]
[S [ADVP] [S] [VP] [, [CC [S [NP] [VP] [, [SBAR [IN] [S] [.]]]]]]]
[NP [DT] [JJ] [NN] [VP [VB] [NP] [PP] [.]]]
[NP-TMP [NP] [SBAR] [, [S [ADVP] [NP] [VP] [, [CC [S [S] [VP] [.]]]]]]]
[VP [VB] [NP] [ADVP] [PP]]
