[VP [VP [VB] [,] [PP [TO] [VP [VB] [NP [NP [DT] [NN] [POS] [JJ]]] [,] [PP [IN] [NP [NP [DT] [NN] [CC] [NP [PRP]] [.]]
[VP [VB] [,] [PP [TO] [VP [VB] [NP [NP [DT] [NN] [POS] [JJ]]] [,] [PP [IN] [NP [NP [DT] [NN] [CC] [NP [PRP]] [.]]
[VP [VB] [NP [NP [DT] [NN] [POS] [JJ]]] [,] [PP [IN] [NP [NP [DT] [NN] [CC] [NP [PRP]] [.]]
[VP [VBD] [S [VP [TO] [VP [VB] [NP [NP [JJ] [VP [VBN] [SBAR [WHADVP [WRB] [FRAG [NP [NP [PRP] [NN] [ADJP [JJ]]]]]] [,] [CC] [S [VP [VB] [S [NP [PRP$] [NN] [ADJP [JJ] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[VP [TO] [VP [VB] [NP [NP [JJ] [VP [VBN] [SBAR [WHADVP [WRB] [FRAG [NP [NP [PRP] [NN] [ADJP [JJ]]]]]] [,] [CC] [S [VP [VB] [S [NP [PRP$] [NN] [ADJP [JJ] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[VP [VB] [NP [NP [JJ] [VP [VBN] [SBAR [WHADVP [WRB] [FRAG [NP [NP [PRP] [NN] [ADJP [JJ]]]]]] [,] [CC] [S [VP [VB] [S [NP [PRP$] [NN] [ADJP [JJ] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[VP [VBN] [SBAR [WHADVP [WRB] [FRAG [NP [NP [PRP] [NN] [ADJP [JJ]]]]]] [,] [CC] [S [VP [VB] [S [NP [PRP$] [NN] [ADJP [JJ] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[VP [VB] [S [NP [PRP$] [NN] [ADJP [JJ] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[VP [VBP] [``] [S [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]] [.]]
[VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]
[VP [VBP]]
[VP [VBP] [SBAR [S [S [S [VP [MD] [S [RB] [VP [TO] [VP [VB]]] [,] [S [VP [VB] [ADJP [JJ]]] [CC] [S [NP [PRP$] [NN] [VP [VBZ] [PP [IN] [NP [PRP]]]] [.]]
[VP [MD] [S [RB] [VP [TO] [VP [VB]]] [,] [S [VP [VB] [ADJP [JJ]]] [CC] [S [NP [PRP$] [NN] [VP [VBZ] [PP [IN] [NP [PRP]]]] [.]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VB] [ADJP [JJ]]]
[VP [VBZ] [PP [IN] [NP [PRP]]]]
[VP [MD] [VP [VB] [VP [VBN] [PP [IN] [NP [PRP]]]] [,] [NP [WDT] [,] [S [VP [VBN]] [,] [VP [VBZ] [NP [NP [DT] [''] [SBAR [S [NP [NN] [VP [TO] [VP [VB]]]] [.]]
[VP [VB] [VP [VBN] [PP [IN] [NP [PRP]]]] [,] [NP [WDT] [,] [S [VP [VBN]] [,] [VP [VBZ] [NP [NP [DT] [''] [SBAR [S [NP [NN] [VP [TO] [VP [VB]]]] [.]]
[VP [VBN] [PP [IN] [NP [PRP]]]]
[VP [VBN]]
[VP [VBZ] [NP [NP [DT] [''] [SBAR [S [NP [NN] [VP [TO] [VP [VB]]]] [.]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBP] [SBAR [S [VP [MD]] [,] [SBAR [IN] [S [NP [NP [PRP] [PP [IN] [NP [NN]] [VP [VP [VBP] [,] [NP [NP [NNP] [PP [CC] [NP [PRP$] [NN]]]]] [:] [S [NP [PRP$] [NN] [ADVP [RB] [VP [VBZ] [ADJP [JJ]] [.]]
[VP [MD]]
[VP [VP [VBP] [,] [NP [NP [NNP] [PP [CC] [NP [PRP$] [NN]]]]] [:] [S [NP [PRP$] [NN] [ADVP [RB] [VP [VBZ] [ADJP [JJ]] [.]]
[VP [VBP] [,] [NP [NP [NNP] [PP [CC] [NP [PRP$] [NN]]]]] [:] [S [NP [PRP$] [NN] [ADVP [RB] [VP [VBZ] [ADJP [JJ]] [.]]
[VP [VBZ] [ADJP [JJ]] [.]]
[VP [VP [VB] [NP [RB] [JJ] [NP [NNP]] [,] [PP [IN] [NP [NP [PRP] [NN] [ADJP [RB] [RB] [JJ] [S [VP [TO] [VP [VB] [NP [NP [NN] [POS] [NN]]]]] [CC] [VP [VB] [NP [NNS]] [NP [PRP$] [NN]] [.]]
[VP [VB] [NP [RB] [JJ] [NP [NNP]] [,] [PP [IN] [NP [NP [PRP] [NN] [ADJP [RB] [RB] [JJ] [S [VP [TO] [VP [VB] [NP [NP [NN] [POS] [NN]]]]] [CC] [VP [VB] [NP [NNS]] [NP [PRP$] [NN]] [.]]
[VP [TO] [VP [VB] [NP [NP [NN] [POS] [NN]]]]]
[VP [VB] [NP [NP [NN] [POS] [NN]]]]
[VP [VB] [NP [NNS]] [NP [PRP$] [NN]] [.]]
[VP [VB] [NP [DT] [NN]]]
[VP [VBG] [ADJP [JJ]]]
[VP [VBG] [NP [CD]] [,] [VP [VBZ] [NP [DT] [PP [TO] [NP [PRP]] [:] [``] [S [NP [PRP] [NP [NP [JJ] [NN] [VP [VBP] [NP [NN]]] [.] ['']]
[VP [VBZ] [NP [DT] [PP [TO] [NP [PRP]] [:] [``] [S [NP [PRP] [NP [NP [JJ] [NN] [VP [VBP] [NP [NN]]] [.] ['']]
[VP [VBP] [NP [NN]]]
[VP [VBZ] [NP [NP [DT] [PP [IN] [NP [PRP]] [PP [JJ]] [NP [JJ] [``] [JJ] [NN] [VP [VBZ] [.]]
[VP [VBZ] [.]]
[VP [VB] [S [NP [PRP] [NP [NP [DT] [NN] [PP [IN] [NP [NP [NN] [PP [IN] [NP [PRP]]]]] [,] [NP [DT] [NN] [ADVP [RB] [VP [MD] [VP [VB] [PP [IN] [NP [NP [PRP$] [CC] [NP [PRP]]] [.]]
[VP [MD] [VP [VB] [PP [IN] [NP [NP [PRP$] [CC] [NP [PRP]]] [.]]
[VP [VB] [PP [IN] [NP [NP [PRP$] [CC] [NP [PRP]]] [.]]
[VP [VP [VBP] [SBAR [S [VP [MD] [VP [NP [PRP] [PP [IN] [NP [PRP$] [NN]]]] [,] [CC] [VP [VBD] [ADVP [RB]]] [,] [NP [PRP] [VP [VBD] [NP [NN] [ADVP [RBR] [,] [S [RB] [VP [VB] [S [NP [DT] [NN] [VP [VB]]] [.]]
[VP [VBP] [SBAR [S [VP [MD] [VP [NP [PRP] [PP [IN] [NP [PRP$] [NN]]]] [,] [CC] [VP [VBD] [ADVP [RB]]] [,] [NP [PRP] [VP [VBD] [NP [NN] [ADVP [RBR] [,] [S [RB] [VP [VB] [S [NP [DT] [NN] [VP [VB]]] [.]]
[VP [MD] [VP [NP [PRP] [PP [IN] [NP [PRP$] [NN]]]] [,] [CC] [VP [VBD] [ADVP [RB]]] [,] [NP [PRP] [VP [VBD] [NP [NN] [ADVP [RBR] [,] [S [RB] [VP [VB] [S [NP [DT] [NN] [VP [VB]]] [.]]
[VP [NP [PRP] [PP [IN] [NP [PRP$] [NN]]]] [,] [CC] [VP [VBD] [ADVP [RB]]] [,] [NP [PRP] [VP [VBD] [NP [NN] [ADVP [RBR] [,] [S [RB] [VP [VB] [S [NP [DT] [NN] [VP [VB]]] [.]]
[VP [VBD] [ADVP [RB]]]
[VP [VBD] [NP [NN] [ADVP [RBR] [,] [S [RB] [VP [VB] [S [NP [DT] [NN] [VP [VB]]] [.]]
[VP [VB] [S [NP [DT] [NN] [VP [VB]]] [.]]
[VP [VB]]
[VP [MD] [VP [VB] [S [NP [NN] [VP [VB] [NP [NN]] [,] [S [VP [TO] [VP [VB] [NP [PRP] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBZ] [NP [PRP] [ADVP [RB]]]]] [.]]
[VP [VB] [S [NP [NN] [VP [VB] [NP [NN]] [,] [S [VP [TO] [VP [VB] [NP [PRP] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBZ] [NP [PRP] [ADVP [RB]]]]] [.]]
[VP [VB] [NP [NN]] [,] [S [VP [TO] [VP [VB] [NP [PRP] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBZ] [NP [PRP] [ADVP [RB]]]]] [.]]
[VP [TO] [VP [VB] [NP [PRP] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBZ] [NP [PRP] [ADVP [RB]]]]] [.]]
[VP [VB] [NP [PRP] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBZ] [NP [PRP] [ADVP [RB]]]]] [.]]
[VP [VBZ] [NP [PRP] [ADVP [RB]]]]
[VP [CC] [VP [VBZ]] [.]]
[VP [VBZ]]
[VP [NNP] [NP [PRP$] [NN]] [,] [NP [PRP] [VP [VBP]] [,] [NP [PRP] [VP [VBD] [NP [NP [DT] [NN] [:] [S [S [VP [VB] [NP [PRP$] [NN]] [VP [VBP] [ADVP [RB]]] [.]]
[VP [VBP]]
[VP [VBD] [NP [NP [DT] [NN] [:] [S [S [VP [VB] [NP [PRP$] [NN]] [VP [VBP] [ADVP [RB]]] [.]]
[VP [VB] [NP [PRP$] [NN]] [VP [VBP] [ADVP [RB]]] [.]]
[VP [VBP] [ADVP [RB]]]
[VP [VBP]]
[VP [VBZ] [NP [NP [NP [NP [NN] [POS] [CC] [NP [NN] [POS]] [NP [NN]] [CC] [NP [NN]]] [.] ['']]
[VP [VBZ] [PP [IN] [NP [PRP]]] [,] [NP [PRP] [VP [VBP] [S [NP [PRP] [ADJP [JJ]] [.]]
[VP [VBP] [S [NP [PRP] [ADJP [JJ]] [.]]
[VP [TO] [VP [VB] [PRT [RP] [NP [PRP]]] [,] [S [VP [VBZ] [NP [PRP] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [VP [MD] [VP [VB] [,] [S [VP [VBN] [PP [IN] [NP [PRP$] [JJ] [JJ] [NN]]]] [.]]
[VP [VB] [PRT [RP] [NP [PRP]]] [,] [S [VP [VBZ] [NP [PRP] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [VP [MD] [VP [VB] [,] [S [VP [VBN] [PP [IN] [NP [PRP$] [JJ] [JJ] [NN]]]] [.]]
[VP [VBZ] [NP [PRP] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [VP [MD] [VP [VB] [,] [S [VP [VBN] [PP [IN] [NP [PRP$] [JJ] [JJ] [NN]]]] [.]]
[VP [MD] [VP [VB] [,] [S [VP [VBN] [PP [IN] [NP [PRP$] [JJ] [JJ] [NN]]]] [.]]
[VP [VB] [,] [S [VP [VBN] [PP [IN] [NP [PRP$] [JJ] [JJ] [NN]]]] [.]]
[VP [VBN] [PP [IN] [NP [PRP$] [JJ] [JJ] [NN]]]]
[VP [VBD] [NP [DT] [NN] [PP [PP [IN] [NP [PRP$] [ADJP [ADJP [JJ] [PP [IN] [NP [NN]] [PRN [,] [S [NP [PRP] [VP [MD] [VP [VB] [ADVP [RB]]] [,]]] [:] [PP [IN] [NP [PRP]] [,] [CC] [PP [IN] [NP [PRP$] [NN]]] [.]]
[VP [MD] [VP [VB] [ADVP [RB]]] [,]]
[VP [VB] [ADVP [RB]]]
[VP [MD] [VP [VB]]]
[VP [VB]]
[VP [MD] [VP [VB] [,] [FRAG [X [ADVP [RB] [NP [JJ] [NNS]] [NP [DT]]] [,] [CC] [S [NP [DT] [VP [VBZ] [NP [NN] [PP [TO] [NP [PRP]]] [.]]
[VP [VB] [,] [FRAG [X [ADVP [RB] [NP [JJ] [NNS]] [NP [DT]]] [,] [CC] [S [NP [DT] [VP [VBZ] [NP [NN] [PP [TO] [NP [PRP]]] [.]]
[VP [VBZ] [NP [NN] [PP [TO] [NP [PRP]]] [.]]
[VP [VBP] [NP [PRP$] [JJS] [JJ] [NN]] [:] [S [PP [IN] [NP [PRP$] [JJ]] [,] [NP [PRP$] [NN] [VP [MD] [PP [IN] [NP [NP [PRP$] [NN] [RB] [ADJP [JJ] [JJ]]] [.]]
[VP [MD] [PP [IN] [NP [NP [PRP$] [NN] [RB] [ADJP [JJ] [JJ]]] [.]]
[VP [VB] [SBAR [S [VP [MD] [VP [NP [PRP] [PP [RP] [PP [IN] [NP [NP [NNS] [POS] [NN]]]]]] [,] [NP [NNP] [VP [VB] [NP [NP [PRP$] [NN] [CC] [NP [NP [NP [PRP$] [NN] [POS] [NN] [NP [PRP$] [NN]]] [.]]
[VP [MD] [VP [NP [PRP] [PP [RP] [PP [IN] [NP [NP [NNS] [POS] [NN]]]]]] [,] [NP [NNP] [VP [VB] [NP [NP [PRP$] [NN] [CC] [NP [NP [NP [PRP$] [NN] [POS] [NN] [NP [PRP$] [NN]]] [.]]
[VP [NP [PRP] [PP [RP] [PP [IN] [NP [NP [NNS] [POS] [NN]]]]]] [,] [NP [NNP] [VP [VB] [NP [NP [PRP$] [NN] [CC] [NP [NP [NP [PRP$] [NN] [POS] [NN] [NP [PRP$] [NN]]] [.]]
[VP [VB] [NP [NP [PRP$] [NN] [CC] [NP [NP [NP [PRP$] [NN] [POS] [NN] [NP [PRP$] [NN]]] [.]]
[VP [VB] [S [NP [PRP] [VP [VB] [ADVP [RBR] [IN] [PP [IN] [PP [IN] [NP [NN] [ADVP [RB]]]] [:] [S [NP [PRP] [VP [MD] [RB] [VP [VB] [SBAR [IN] [S [NP [NN] [RB] [VP [TO] [VP [VB]]]] [.]]
[VP [VB] [ADVP [RBR] [IN] [PP [IN] [PP [IN] [NP [NN] [ADVP [RB]]]] [:] [S [NP [PRP] [VP [MD] [RB] [VP [VB] [SBAR [IN] [S [NP [NN] [RB] [VP [TO] [VP [VB]]]] [.]]
[VP [MD] [RB] [VP [VB] [SBAR [IN] [S [NP [NN] [RB] [VP [TO] [VP [VB]]]] [.]]
[VP [VB] [SBAR [IN] [S [NP [NN] [RB] [VP [TO] [VP [VB]]]] [.]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBZ] [VP [VBN]]]
[VP [VBN]]
[VP [VBP] [S [VP [``] [VB] [S [NP [PRP] [NP [PRP$] [S [VP [RB] [TO] [VP [VB] [PRT [RP] [ADVP [RB]]]]] [.]]
[VP [``] [VB] [S [NP [PRP] [NP [PRP$] [S [VP [RB] [TO] [VP [VB] [PRT [RP] [ADVP [RB]]]]] [.]]
[VP [RB] [TO] [VP [VB] [PRT [RP] [ADVP [RB]]]]]
[VP [VB] [PRT [RP] [ADVP [RB]]]]
[VP [VB] [S [VP [TO] [VP [VB] [SBAR [WHNP [WP] [S [NP [JJ] [NN] [VP [VBP] [NP [NN] [:] [S [VP [TO] [VP [VB] [PP [IN] [NP [NNS]]]]]]] [VP [VBZ] [S [VP [TO] [VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [TO] [VP [VB] [SBAR [WHNP [WP] [S [NP [JJ] [NN] [VP [VBP] [NP [NN] [:] [S [VP [TO] [VP [VB] [PP [IN] [NP [NNS]]]]]]] [VP [VBZ] [S [VP [TO] [VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [VB] [SBAR [WHNP [WP] [S [NP [JJ] [NN] [VP [VBP] [NP [NN] [:] [S [VP [TO] [VP [VB] [PP [IN] [NP [NNS]]]]]]] [VP [VBZ] [S [VP [TO] [VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [VBP] [NP [NN] [:] [S [VP [TO] [VP [VB] [PP [IN] [NP [NNS]]]]]]] [VP [VBZ] [S [VP [TO] [VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [TO] [VP [VB] [PP [IN] [NP [NNS]]]]]
[VP [VB] [PP [IN] [NP [NNS]]]]
[VP [VBZ] [S [VP [TO] [VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [TO] [VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [VB] [S [NP [POS]] [NP [JJ] [NN]]] [.]]
[VP [VBP] [PP [TO] [NP [NN] [PRP$] [NN]] [,] [SBAR [SBAR [S [NP [PRP] [VP [VBP]] [CC] [SBAR [WHNP [WP] [S [NP [PRP] [VP [VBP]]]] [,] [VP [VBP] [NP [RB] [DT] [NN]] [.]]
[VP [VBP]]
[VP [VBP]]
[VP [VBP] [NP [RB] [DT] [NN]] [.]]
[VP [VBP] [NP [NN]]]
[VP [VP [MD] [,] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VP [MD] [RB] [VP [VB]] [CC] [VP [VB] [NP [JJ] [NNP]]]] [.]]
[VP [MD] [,] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VP [MD] [RB] [VP [VB]] [CC] [VP [VB] [NP [JJ] [NNP]]]] [.]]
[VP [VP [MD] [RB] [VP [VB]] [CC] [VP [VB] [NP [JJ] [NNP]]]] [.]]
[VP [MD] [RB] [VP [VB]] [CC] [VP [VB] [NP [JJ] [NNP]]]]
[VP [VB]]
[VP [VB] [NP [JJ] [NNP]]]
[VP [MD] [NP [PRP] [S [VP [VP [VB] [S [VP [TO] [VP [VB] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]] [,] [RB] [VP [VB] [NP [PRP$] [NN] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBD] [VP [VB] [NP [PRP]]]]] [.]]
[VP [VP [VB] [S [VP [TO] [VP [VB] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]] [,] [RB] [VP [VB] [NP [PRP$] [NN] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBD] [VP [VB] [NP [PRP]]]]] [.]]
[VP [VB] [S [VP [TO] [VP [VB] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]] [,] [RB] [VP [VB] [NP [PRP$] [NN] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBD] [VP [VB] [NP [PRP]]]]] [.]]
[VP [TO] [VP [VB] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]] [,] [RB] [VP [VB] [NP [PRP$] [NN] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBD] [VP [VB] [NP [PRP]]]]] [.]]
[VP [VB] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBP] [VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]] [,] [RB] [VP [VB] [NP [PRP$] [NN] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBD] [VP [VB] [NP [PRP]]]]] [.]]
[VP [VBP] [VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]]
[VP [VB] [NP [PRP] [:] [PP [IN] [NP [RB]]]]]
[VP [VB] [NP [PRP$] [NN] [SBAR [WHADVP [WRB] [S [NP [PRP] [VP [VBD] [VP [VB] [NP [PRP]]]]] [.]]
[VP [VBD] [VP [VB] [NP [PRP]]]]
[VP [VB] [NP [PRP]]]
[VP [VB]]
[VP [VBP] [S [NP [NP [JJ] [NN] [NP [PRP$] [NNS]] [ADJP [RBR]]] [,] [CC] [S [NP [NN] [VP [VBP] [SBAR [S [NP [JJ] [VP [VBP] [SBAR [S [NP [NP [NN] [POS] [NN] [VP [VBP] [ADJP [JJR]]]]] [.]]
[VP [VBP] [SBAR [S [NP [JJ] [VP [VBP] [SBAR [S [NP [NP [NN] [POS] [NN] [VP [VBP] [ADJP [JJR]]]]] [.]]
[VP [VBP] [SBAR [S [NP [NP [NN] [POS] [NN] [VP [VBP] [ADJP [JJR]]]]] [.]]
[VP [VBP] [ADJP [JJR]]]
[VP [VBP] [SBAR [S [VP [MD]]]] [PRN [NP [JJ] [NN] [VP [VBZ] [NP [DT] [ADVP [RB]] [NP [PRP] [VP [VBP] [S [VP [TO] [VP [VB] [NP [PRP$] [NN] [PP [IN] [NP [NNS]]]] [.]]
[VP [MD]]
[VP [VBZ] [NP [DT] [ADVP [RB]] [NP [PRP] [VP [VBP] [S [VP [TO] [VP [VB] [NP [PRP$] [NN] [PP [IN] [NP [NNS]]]] [.]]
[VP [VBP] [S [VP [TO] [VP [VB] [NP [PRP$] [NN] [PP [IN] [NP [NNS]]]] [.]]
[VP [TO] [VP [VB] [NP [PRP$] [NN] [PP [IN] [NP [NNS]]]] [.]]
[VP [VB] [NP [PRP$] [NN] [PP [IN] [NP [NNS]]]] [.]]
[VP [VBP] [PP [IN] [NP [NP [PRP] [,] [NP [ADJP [RB] [NN]]]] [,] [NP [DT] [NNS] [VP [VBP] [ADJP [JJ] [SBAR [S [VP [VP [MD] [CC] [VP [VBZ] [NP [NN]]]] [.]]
[VP [VBP] [ADJP [JJ] [SBAR [S [VP [VP [MD] [CC] [VP [VBZ] [NP [NN]]]] [.]]
[VP [VP [MD] [CC] [VP [VBZ] [NP [NN]]]] [.]]
[VP [MD] [CC] [VP [VBZ] [NP [NN]]]]
[VP [VBZ] [NP [NN]]]
[VP [VBP]]
[VP [MD]]
[VP [VBP] [PP [IN] [NP [PRP]]] [,] [CC] [S [NP [PRP] [PRN [:] [SBAR [WHNP [DT] [FRAG [NP [PRP]] [:] [VP [VBP] [S [NP [PDT] [DT] [NP [NP [DT] [PP [IN] [NP [PRP]]]] [.]]
[VP [VBP] [S [NP [PDT] [DT] [NP [NP [DT] [PP [IN] [NP [PRP]]]] [.]]
[VP [VBD]]
[VP [VBP]]
[VP [MD] [VP [VB] [,] [NP [PRP$] [PP [IN] [NP [PRP$] [NN] ['']]] [.]]
[VP [VB] [,] [NP [PRP$] [PP [IN] [NP [PRP$] [NN] ['']]] [.]]
[VP [MD] [VP [VB] [SBAR [WHADVP [WRB] [S [NP [NP [NN] [POS] [NN] [NN]]] [.]]
[VP [VB] [SBAR [WHADVP [WRB] [S [NP [NP [NN] [POS] [NN] [NN]]] [.]]
[VP [VBP] [NP [NP [NN] [SBAR [WHNP [WDT] [S [S [NP [PRP$] [NN] [NNS] [,] [CC] [NP [PRP] [VP [VBP] [ADJP [JJ]] [CC] [S [NP [NN] [NP [DT] [JJ] [NNS]]]] [.]]
[VP [VBP] [ADJP [JJ]] [CC] [S [NP [NN] [NP [DT] [JJ] [NNS]]]] [.]]
[VP [MD] [VP [VB] [,] [PP [TO] [NP [DT] [JJ] [NN]] [SBAR [WHNP [WDT] [S [ADVP [RB] [VP [VBZ] [PP [IN] [NP [PRP]]]] [.]]
[VP [VB] [,] [PP [TO] [NP [DT] [JJ] [NN]] [SBAR [WHNP [WDT] [S [ADVP [RB] [VP [VBZ] [PP [IN] [NP [PRP]]]] [.]]
[VP [VBZ] [PP [IN] [NP [PRP]]]]
[VP [VBP] [SBAR [S [ADVP [RB] [RB] [,] [NP [PRP] [VP [VBP] [NP [PRP] [PP [IN] [NP [JJ] [NN]]]] [,] [PP [IN] [S [NP [PRP] [VP [VBG] [NP [NN]]] [,] [NP [NN] [VP [VBZ] [NP [PRP$] [JJ] [NN]] [.]]
[VP [VBP] [NP [PRP] [PP [IN] [NP [JJ] [NN]]]] [,] [PP [IN] [S [NP [PRP] [VP [VBG] [NP [NN]]] [,] [NP [NN] [VP [VBZ] [NP [PRP$] [JJ] [NN]] [.]]
[VP [VBG] [NP [NN]]]
[VP [VBZ] [NP [PRP$] [JJ] [NN]] [.]]
[VP [VB] [NP [SBAR [WHNP [WP] [S [VP [VBZ] [ADVP [RB] [,] [SBAR [IN] [S [NP [NP [JJS] [SBAR [S [NP [PRP] [VP [VBP] [PP [IN] [NP [PRP]] [:] [NP [DT]]] [VP [NN] [SBAR [S [NP [PRP] [VP [VBP]]]]] [:] [NP [ADVP [RB] [NP [CD] [NNS] [ADJP [JJ] [NP [PRP]]] [.]]
[VP [VBZ] [ADVP [RB] [,] [SBAR [IN] [S [NP [NP [JJS] [SBAR [S [NP [PRP] [VP [VBP] [PP [IN] [NP [PRP]] [:] [NP [DT]]] [VP [NN] [SBAR [S [NP [PRP] [VP [VBP]]]]] [:] [NP [ADVP [RB] [NP [CD] [NNS] [ADJP [JJ] [NP [PRP]]] [.]]
[VP [VBP] [PP [IN] [NP [PRP]] [:] [NP [DT]]] [VP [NN] [SBAR [S [NP [PRP] [VP [VBP]]]]] [:] [NP [ADVP [RB] [NP [CD] [NNS] [ADJP [JJ] [NP [PRP]]] [.]]
[VP [NN] [SBAR [S [NP [PRP] [VP [VBP]]]]] [:] [NP [ADVP [RB] [NP [CD] [NNS] [ADJP [JJ] [NP [PRP]]] [.]]
[VP [VBP]]
[VP [VBP] [VP [VB] [NP [DT] [JJ] [NNS]]] [,] [NP [DT] [NN] [VP [VB] [ADJP [JJ]] [,] [CC] [S [NP [PRP$] [VP [MD] [VP [VB] [NP [DT] [NN]]] [.]]
[VP [VB] [NP [DT] [JJ] [NNS]]]
[VP [VB] [ADJP [JJ]] [,] [CC] [S [NP [PRP$] [VP [MD] [VP [VB] [NP [DT] [NN]]] [.]]
[VP [MD] [VP [VB] [NP [DT] [NN]]] [.]]
[VP [VB] [NP [DT] [NN]]]
[VP [TO] [VP [VB] [NP [CD] [NN] [,] [PP [IN] [S [VP [VBG] [NP [PRP] [ADVP [RB]]]]]] [SBAR [WHNP [WP] [S [VP [VBP] [ADVP [RB]]] [VP [VBP] [.]]
[VP [VB] [NP [CD] [NN] [,] [PP [IN] [S [VP [VBG] [NP [PRP] [ADVP [RB]]]]]] [SBAR [WHNP [WP] [S [VP [VBP] [ADVP [RB]]] [VP [VBP] [.]]
[VP [VBG] [NP [PRP] [ADVP [RB]]]]
[VP [VBP] [ADVP [RB]]]
[VP [VBP] [.]]
[VP [ADVP [RB] [VBZ]] [,] [VP [VB] [NP [PRP] [PP [IN] [NP [NNS]]] [RB] [S [NP [PRP] [VP [MD] [RB] [VP [VB] [NP [NNS]]] [.]]
[VP [VB] [NP [PRP] [PP [IN] [NP [NNS]]] [RB] [S [NP [PRP] [VP [MD] [RB] [VP [VB] [NP [NNS]]] [.]]
[VP [MD] [RB] [VP [VB] [NP [NNS]]] [.]]
[VP [VB] [NP [NNS]]]
[VP [VBG] [ADJP [JJ] [PP [TO] [NP [PRP]]]]]
[VP [VBZ] [NP [NP [DT] [NN] [:] [NP [PRP$] [NN]] [CC] [S [NP [PRP] [VP [VBP] [NP [NP [CD] [:] [NP [NNP] [NN]]] [.]]
[VP [VBP] [NP [NP [CD] [:] [NP [NNP] [NN]]] [.]]
[VP [VP [VBZ] [CC] [VP [NP [PRP] [ADVP [RB]] [.]]
[VP [VBZ] [CC] [VP [NP [PRP] [ADVP [RB]] [.]]
[VP [NP [PRP] [ADVP [RB]] [.]]
[VP [VBP] [NP [NNS] [S [VP [TO] [VP [VB] [SBAR [IN] [S [NP [PRP] [VP [VBP] [NP [PRP]]]]]] [,] [CC] [S [NP [NP [NP [NNS] [NP [JJ] [NNS]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP]]] [VP [VB] [S [NP [PRP] [NP [PRP]]] [.]]
[VP [TO] [VP [VB] [SBAR [IN] [S [NP [PRP] [VP [VBP] [NP [PRP]]]]]] [,] [CC] [S [NP [NP [NP [NNS] [NP [JJ] [NNS]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP]]] [VP [VB] [S [NP [PRP] [NP [PRP]]] [.]]
[VP [VB] [SBAR [IN] [S [NP [PRP] [VP [VBP] [NP [PRP]]]]]] [,] [CC] [S [NP [NP [NP [NNS] [NP [JJ] [NNS]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP]]] [VP [VB] [S [NP [PRP] [NP [PRP]]] [.]]
[VP [VBP] [NP [PRP]]]
[VP [VBP]]
[VP [VB] [S [NP [PRP] [NP [PRP]]] [.]]
[VP [VBG] [NP [NP [NP [JJ] [PP [IN] [NP [NP [NP [NNS] [ADJP [RB] [JJ] [ADVP [CC] [NP [NP [JJ] [NNS] [,] [NP [NP [NNS] [PP [IN]]] [ADVP [CC]] [POS] [NN]] [.]]
[VP [VBD]]
[VP [VBP] [NP [PRP] [ADVP [RB] [RB]] [,] [CC] [S [NP [JJ] [VP [VB] [ADJP [JJ]] [.]]
[VP [VB] [ADJP [JJ]] [.]]
[VP [VP [VBZ] [NP [NP [PRP$] [JJ] [NN] [,] [CC] [NP [NP [PRP$] [NN] [POS] [NN]] [,] [NP [NP [PRP$] [JJ] [NN] [PP [IN] [NP [NN]]] [.]]
[VP [VBZ] [NP [NP [PRP$] [JJ] [NN] [,] [CC] [NP [NP [PRP$] [NN] [POS] [NN]] [,] [NP [NP [PRP$] [JJ] [NN] [PP [IN] [NP [NN]]] [.]]
[VP [VBP]]
[VP [VBZ] [NP [PRP$] [NN] [,] [PP [TO] [NP [NP [NP [NN] [POS] [CC] [NP [NN] [POS]] [NN]] [.]]
[VP [MD] [VP [VB] [NP [NP [JJ] [CC] [NP [NP [PRP] [SBAR [S [VP [VBP]]]]] [,] [IN] [S [NP [NN] [VP [VBZ] [ADJP [JJ] [PP [IN] [PP [ADVP [NP [DT] [NN] [RB] [ADJP [RB]]]] [.]]
[VP [VB] [NP [NP [JJ] [CC] [NP [NP [PRP] [SBAR [S [VP [VBP]]]]] [,] [IN] [S [NP [NN] [VP [VBZ] [ADJP [JJ] [PP [IN] [PP [ADVP [NP [DT] [NN] [RB] [ADJP [RB]]]] [.]]
[VP [VBP]]
[VP [VBZ] [ADJP [JJ] [PP [IN] [PP [ADVP [NP [DT] [NN] [RB] [ADJP [RB]]]] [.]]
[VP [TO] [VP [VB] [S [ADJP [JJ] [NP [PRP]]] [NP [PRP] [VP [VBD] [SBAR [S [NP [NP [DT] [NN] [PP [IN] [NP [NNS]] [,] [PP [IN] [SBAR [WHADVP [WRB] [S [VP [TO] [VP [VB]]] [NP [PRP] [VP [MD] [VP [VB] [NP [DT] [NN]]]] [.]]
[VP [VB] [S [ADJP [JJ] [NP [PRP]]] [NP [PRP] [VP [VBD] [SBAR [S [NP [NP [DT] [NN] [PP [IN] [NP [NNS]] [,] [PP [IN] [SBAR [WHADVP [WRB] [S [VP [TO] [VP [VB]]] [NP [PRP] [VP [MD] [VP [VB] [NP [DT] [NN]]]] [.]]
[VP [VBD] [SBAR [S [NP [NP [DT] [NN] [PP [IN] [NP [NNS]] [,] [PP [IN] [SBAR [WHADVP [WRB] [S [VP [TO] [VP [VB]]] [NP [PRP] [VP [MD] [VP [VB] [NP [DT] [NN]]]] [.]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [MD] [VP [VB] [NP [DT] [NN]]]]
[VP [VB] [NP [DT] [NN]]]
[VP [VBD] [NP [NP [DT] [PP [IN] [NP [PRP$] [NN]]]] [,] [NP [PRP$] [NN] [VP [VP [VBZ] [ADVP [RB]] [,] [CC] [VP [NP [PRP$] [NN] [PP [IN]] [.]]
[VP [VP [VBZ] [ADVP [RB]] [,] [CC] [VP [NP [PRP$] [NN] [PP [IN]] [.]]
[VP [VBZ] [ADVP [RB]] [,] [CC] [VP [NP [PRP$] [NN] [PP [IN]] [.]]
[VP [NP [PRP$] [NN] [PP [IN]] [.]]
[VP [VBG]]
[VP [VBD] [ADJP [JJ]] [,] [S [PP [IN] [NP [PRP]] [NP [PRP] [VP [MD] [VP [VP [VB] [,] [CC] [VP [VB] [S [NP [PRP] [VP [VB] [S [VP [TO] [VP [VB]]]]] [.] ['']]
[VP [MD] [VP [VP [VB] [,] [CC] [VP [VB] [S [NP [PRP] [VP [VB] [S [VP [TO] [VP [VB]]]]] [.] ['']]
[VP [VP [VB] [,] [CC] [VP [VB] [S [NP [PRP] [VP [VB] [S [VP [TO] [VP [VB]]]]] [.] ['']]
[VP [VB] [,] [CC] [VP [VB] [S [NP [PRP] [VP [VB] [S [VP [TO] [VP [VB]]]]] [.] ['']]
[VP [VB] [S [NP [PRP] [VP [VB] [S [VP [TO] [VP [VB]]]]] [.] ['']]
[VP [VB] [S [VP [TO] [VP [VB]]]]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBN]]
[VP [VBP] [NP [NP [PRP] [SBAR [WHNP [WP$] [NN] [S [VP [VBZ] [NP [NP [NN] [,] [VP [VBG] [VP [VBD]] [,] [PP [TO] [NP [NN]]]]] [:] [S [S [VP [VBG] [VP [VBD]] [,] [S [VP [TO] [VP [VB]]] [.]]
[VP [VBZ] [NP [NP [NN] [,] [VP [VBG] [VP [VBD]] [,] [PP [TO] [NP [NN]]]]] [:] [S [S [VP [VBG] [VP [VBD]] [,] [S [VP [TO] [VP [VB]]] [.]]
[VP [VBG] [VP [VBD]] [,] [PP [TO] [NP [NN]]]]
[VP [VBD]]
[VP [VBG] [VP [VBD]] [,] [S [VP [TO] [VP [VB]]] [.]]
[VP [VBD]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBP] [NP [DT] [NN]] [,] [CC] [S [NP [PRP] [PP [IN] [NP [NP [NP [NN] [,] [NP [NP [NN] [NP [PRP]] [,] [PP [IN] [NP [JJ] [NN]]] [.]]
[VP [MD] [VP [VB] [,] [PP [IN] [NP [NN]]]] [VP [VBZ] [NP [PRP$] [NN]] [.]]
[VP [VB] [,] [PP [IN] [NP [NN]]]]
[VP [VBZ] [NP [PRP$] [NN]] [.]]
[VP [VB]]
[VP [VBP] [PP [IN] [NP [NP [DT] [,] [CC] [NP [NP [NN] [PP [IN] [NP [NP [NNS] [POS] [NNS]]]] [.]]
[VP [VB] [NP [NP [NP [PRP] [SBAR [S [NP [NP [NN] [,] [SBAR [WHNP [WDT] [S [VP [VBG] [ADJP [JJ] [PP [IN] [NP [NN]]]] [,] [VP [VBZ] [NP [NP-TMP [NN] [POS] [NP [NP [JJ] [,] [ADVP [RB]]]] [VP [ADVP [RBR] [VBN] [,] [ADJP [RBR] [JJ]] [.]]
[VP [VBG] [ADJP [JJ] [PP [IN] [NP [NN]]]] [,] [VP [VBZ] [NP [NP-TMP [NN] [POS] [NP [NP [JJ] [,] [ADVP [RB]]]] [VP [ADVP [RBR] [VBN] [,] [ADJP [RBR] [JJ]] [.]]
[VP [VBZ] [NP [NP-TMP [NN] [POS] [NP [NP [JJ] [,] [ADVP [RB]]]] [VP [ADVP [RBR] [VBN] [,] [ADJP [RBR] [JJ]] [.]]
[VP [ADVP [RBR] [VBN] [,] [ADJP [RBR] [JJ]] [.]]
[VP [VBZ] [NP [NP [NN] [,] [SBAR [WHNP [IN] [S [PP [IN] [NP [PRP$]] [VP [MD]]]]] [,] [SBAR [IN] [S [NP [PRP] [VP [VBP] [NP [NN]]] [,] [NP [PRP] [VP [VBZ] [NP [DT] [ADJP [RB]] [.]]
[VP [MD]]
[VP [VBP] [NP [NN]]]
[VP [VBZ] [NP [DT] [ADJP [RB]] [.]]
[VP [VBP] [UCP [S [VP [TO] [VP [VB] [PRN [,] [IN] [S [VP [VBG] [S [RB] [VP [VP [VB] [NP [NN]] [,] [RB] [VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [TO] [VP [VB] [PRN [,] [IN] [S [VP [VBG] [S [RB] [VP [VP [VB] [NP [NN]] [,] [RB] [VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [VB] [PRN [,] [IN] [S [VP [VBG] [S [RB] [VP [VP [VB] [NP [NN]] [,] [RB] [VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [VBG] [S [RB] [VP [VP [VB] [NP [NN]] [,] [RB] [VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [VP [VB] [NP [NN]] [,] [RB] [VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [VB] [NP [NN]] [,] [RB] [VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [VB] [S [NP [PRP$] [NN] [VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]]] [CC] [ADVP [RB]] [.]]
[VP [VB] [S [NP [PRP] [ADJP [JJ]]]]]
[VP [VBP] [ADJP [NP [NP [DT] [NNS] [PP [IN] [NP [NP [JJ] [NNS] [,] [PP [TO] [NP [NNS]]] [JJR]]]] [VP [VBP] [VP [VBN] [S [VP [VBG] [NP [NN]]] [.]]
[VP [VBP] [VP [VBN] [S [VP [VBG] [NP [NN]]] [.]]
[VP [VBN] [S [VP [VBG] [NP [NN]]] [.]]
[VP [VBG] [NP [NN]]]
[VP [MD] [VP [VB]] [.]]
[VP [VB]]
[VP [VBG] [NP [PRP$] [NN] [,] [PP [IN] [NP [PRP$] [JJ] [NN]] [.]]
[VP [VBP] [S [NP [NP [NP [PRP] [PRN [,] [SBAR [IN] [S [NP [PRP] [VP [NP [FW] [NP [NP [NN] [UCP [ADVP [RB] [,] [PP [IN] [NP [PRP]]] [PP [RB] [ADJP [RB]]] [,]] [PP [IN] [NP [NNS]] [ADJP [DT] [RB] [JJ]] [.]]
[VP [NP [FW] [NP [NP [NN] [UCP [ADVP [RB] [,] [PP [IN] [NP [PRP]]] [PP [RB] [ADJP [RB]]] [,]] [PP [IN] [NP [NNS]] [ADJP [DT] [RB] [JJ]] [.]]
[VP [VBZ] [NP [PRP]] [,] [:] [S [NP [PRP] [,] [NP [PRN [:] [ADVP [IN] [PP [IN] [NP [PRP]] [NP [PRP]] [VP [VBP] [,] [S [VP [VBG] [NP [PRP$] [NN] [PP [IN] [NP [NP [NN] [PP [IN] [NP [PRP$] [NNS]]]]] [.]]
[VP [VBP] [,] [S [VP [VBG] [NP [PRP$] [NN] [PP [IN] [NP [NP [NN] [PP [IN] [NP [PRP$] [NNS]]]]] [.]]
[VP [VBG] [NP [PRP$] [NN] [PP [IN] [NP [NP [NN] [PP [IN] [NP [PRP$] [NNS]]]]] [.]]
[VP [MD] [ADVP [IN] [NP [DT] [JJ] [NNS]] [VP [VB] [VP [VBN]]] [,] [CC] [S [NP [PRP] [VP [MD] [VP [VB]]] [,] [CC] [S [NP [NP [PRP] [PP [IN] [NP [PRP]] [ADJP [RB] [JJ]] [.]]
[VP [VB] [VP [VBN]]]
[VP [VBN]]
[VP [MD] [VP [VB]]]
[VP [VB]]
[VP [VBZ] [SBAR [IN] [S [NP [NP [DT] [NN] [SBAR [WHNP [WDT] [S [VP [MD] [RB] [VP [VB] [ADVP [CC]]]] [VP [NN] [S [VP [TO] [VP [VB]]]] [,] [SBAR [IN] [SBAR [WHNP [WDT] [S [NP [PRP] [VP [VBZ] [S [VP [TO] [VP [VB]]]]] [.]]
[VP [MD] [RB] [VP [VB] [ADVP [CC]]]]
[VP [VB] [ADVP [CC]]]
[VP [NN] [S [VP [TO] [VP [VB]]]] [,] [SBAR [IN] [SBAR [WHNP [WDT] [S [NP [PRP] [VP [VBZ] [S [VP [TO] [VP [VB]]]]] [.]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBZ] [S [VP [TO] [VP [VB]]]]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBP] [VP [MD]]]
[VP [MD]]
[VP [MD] [ADVP [RB] [VP [VB] [ADJP [JJ]] [.]]
[VP [VB] [ADJP [JJ]] [.]]
[VP [MD] [VP [PP [IN] [NP [DT]] [NP [NP [DT] [,] [PP [IN] [NP [NP [DT] [SBAR [S [SBAR [SINV [MD] [NP [PRP] [VP [VP [VB] [VP [VBN]] [,] [VP [VB] [NP [DT]] [,] [S [VP [TO] [VP [VB]]]] [,] [NP [PRP] [VP [VBP] [NP [PRP$] [NN] [ADVP [RB]]]]] [.]]
[VP [PP [IN] [NP [DT]] [NP [NP [DT] [,] [PP [IN] [NP [NP [DT] [SBAR [S [SBAR [SINV [MD] [NP [PRP] [VP [VP [VB] [VP [VBN]] [,] [VP [VB] [NP [DT]] [,] [S [VP [TO] [VP [VB]]]] [,] [NP [PRP] [VP [VBP] [NP [PRP$] [NN] [ADVP [RB]]]]] [.]]
[VP [VP [VB] [VP [VBN]] [,] [VP [VB] [NP [DT]] [,] [S [VP [TO] [VP [VB]]]] [,] [NP [PRP] [VP [VBP] [NP [PRP$] [NN] [ADVP [RB]]]]] [.]]
[VP [VB] [VP [VBN]] [,] [VP [VB] [NP [DT]] [,] [S [VP [TO] [VP [VB]]]] [,] [NP [PRP] [VP [VBP] [NP [PRP$] [NN] [ADVP [RB]]]]] [.]]
[VP [VBN]]
[VP [VB] [NP [DT]] [,] [S [VP [TO] [VP [VB]]]] [,] [NP [PRP] [VP [VBP] [NP [PRP$] [NN] [ADVP [RB]]]]] [.]]
[VP [TO] [VP [VB]]]
[VP [VB]]
[VP [VBP] [NP [PRP$] [NN] [ADVP [RB]]]]
[VP [NP [NP [PRP] [NNS] [,] [S [VP [TO] [VP [VB] [NP [NP [WP] [NN] [SBAR [S [NP [PRP] [VP [VBD] [PP [IN] [NP [NNS]]]]]] [PRN [ADVP [RB] [ADVP [IN]]] [,] [FRAG [PP [IN] [NP [DT] [JJ] [ADJP [RB] [JJ]]] [.]]
[VP [TO] [VP [VB] [NP [NP [WP] [NN] [SBAR [S [NP [PRP] [VP [VBD] [PP [IN] [NP [NNS]]]]]] [PRN [ADVP [RB] [ADVP [IN]]] [,] [FRAG [PP [IN] [NP [DT] [JJ] [ADJP [RB] [JJ]]] [.]]
[VP [VB] [NP [NP [WP] [NN] [SBAR [S [NP [PRP] [VP [VBD] [PP [IN] [NP [NNS]]]]]] [PRN [ADVP [RB] [ADVP [IN]]] [,] [FRAG [PP [IN] [NP [DT] [JJ] [ADJP [RB] [JJ]]] [.]]
[VP [VBD] [PP [IN] [NP [NNS]]]]
[VP [PP [IN] [NP [DT] [NN] [NN] [NNP] [NN]] [,] [TO] [VP [VB] [NP [JJ] [NNP] [NP [WDT] [NN]]] [VP [VBD] [PP [IN] [NP [NN]] [.]]
[VP [VB] [NP [JJ] [NNP] [NP [WDT] [NN]]] [VP [VBD] [PP [IN] [NP [NN]] [.]]
[VP [VBD] [PP [IN] [NP [NN]] [.]]
[VP [VBZ] [S [NP [NP [DT] [,] [SBAR [IN] [S [NP [PRP] [NP [FW]]] [ADJP [JJ]]] [VP [VB] [.]]
[VP [VB] [.]]
[VP [MD] [VP [RB] [NP [PRP$] [NN]]] [,] [RB] [NP [PRP] [ADVP [RB] [NP [NP [NNS] [PP [IN] [NP [NNS] [NN]] [VP [VBP] [.]]
[VP [RB] [NP [PRP$] [NN]]]
[VP [VBP] [.]]
[VP [MD] [VP [VB] [PP [IN] [NP [PRP$]] [S [VP [VB]]]] [,] [CC] [ADVP [JJ]] [NP [NP [PRP] [PP [IN] [NP [NP [PRP] [PP [IN] [NP [PRP]]] [VP [VBP] [VP [VBN]] [.]]
[VP [VB] [PP [IN] [NP [PRP$]] [S [VP [VB]]]] [,] [CC] [ADVP [JJ]] [NP [NP [PRP] [PP [IN] [NP [NP [PRP] [PP [IN] [NP [PRP]]] [VP [VBP] [VP [VBN]] [.]]
[VP [VB]]
[VP [VBP] [VP [VBN]] [.]]
[VP [VBN]]
[VP [VBP] [VP [VBN] [PP [IN] [NP [NP [DT] [SBAR [WHNP [WDT] [S [S [NP [PRP] [VP [VBP] [ADVP [RB]] [,] [CC] [SINV [ADVP [RB] [VP [MD] [NP [PRP]]]] [,] [S [VP [TO] [VP [VB] [NP [NP [NNS] [ADJP [NN] [NN]]]] [.]]
[VP [VBN] [PP [IN] [NP [NP [DT] [SBAR [WHNP [WDT] [S [S [NP [PRP] [VP [VBP] [ADVP [RB]] [,] [CC] [SINV [ADVP [RB] [VP [MD] [NP [PRP]]]] [,] [S [VP [TO] [VP [VB] [NP [NP [NNS] [ADJP [NN] [NN]]]] [.]]
[VP [VBP] [ADVP [RB]] [,] [CC] [SINV [ADVP [RB] [VP [MD] [NP [PRP]]]] [,] [S [VP [TO] [VP [VB] [NP [NP [NNS] [ADJP [NN] [NN]]]] [.]]
[VP [MD] [NP [PRP]]]
[VP [TO] [VP [VB] [NP [NP [NNS] [ADJP [NN] [NN]]]] [.]]
[VP [VB] [NP [NP [NNS] [ADJP [NN] [NN]]]] [.]]
[VP [VBP] [``] [NP [NP [NN] [,] [SBAR [WHNP [WDT] [S [VP [VBZ] [S [NP [PRP$] [NN] [ADJP [RBR] [JJ]] [,] [S [VP [TO] [VP [VB] [NP [DT] [ADVP [RB]]]]] [,] [SBAR [WHNP [WDT] [S [NP [PRP] [VP [MD] [VP [VB] [ADVP [RB] [ADVP [RB]]]] [.]]
[VP [VBZ] [S [NP [PRP$] [NN] [ADJP [RBR] [JJ]] [,] [S [VP [TO] [VP [VB] [NP [DT] [ADVP [RB]]]]] [,] [SBAR [WHNP [WDT] [S [NP [PRP] [VP [MD] [VP [VB] [ADVP [RB] [ADVP [RB]]]] [.]]
[VP [TO] [VP [VB] [NP [DT] [ADVP [RB]]]]]
[VP [VB] [NP [DT] [ADVP [RB]]]]
[VP [MD] [VP [VB] [ADVP [RB] [ADVP [RB]]]] [.]]
[VP [VB] [ADVP [RB] [ADVP [RB]]]]
[VP [VBZ] [SBAR [IN] [S [SBAR [WHNP [WDT] [S [NP [PRP] [VP [VBZ]] [,] [S [CC] [NP [DT] [VP [VBZ] [NP [DT]] [,] [CC] [S [NP [NP [DT] [PP [IN] [NP [PRP]] [VP [VBZ]]] [.]]
[VP [VBZ]]
[VP [VBZ] [NP [DT]] [,] [CC] [S [NP [NP [DT] [PP [IN] [NP [PRP]] [VP [VBZ]]] [.]]
[VP [VBZ]]
[VP [VB] [CC] [VB] [NP [NN] [PP [IN] [NP [NN]]] [,] [CC] [S [S [VP [VBG] [PP [IN] [NP [DT]]] [,] [CC] [S [NP [DT] [VP [ADVP [RB]]] [.]]
[VP [VBG] [PP [IN] [NP [DT]]] [,] [CC] [S [NP [DT] [VP [ADVP [RB]]] [.]]
[VP [ADVP [RB]]]
[VP [VBZ] [ADVP [JJ] [ADJP [JJ] [CC] [JJ]]] [,] [RB] [VP [VBZ] [NP [NP [PRP$] [NN] [VP [ADVP [RB] [VBG] [SBAR [WHNP [WP] [S [VP [VBZ] [VP [VBN]]]] [.]]
[VP [VBZ] [NP [NP [PRP$] [NN] [VP [ADVP [RB] [VBG] [SBAR [WHNP [WP] [S [VP [VBZ] [VP [VBN]]]] [.]]
[VP [ADVP [RB] [VBG] [SBAR [WHNP [WP] [S [VP [VBZ] [VP [VBN]]]] [.]]
[VP [VBZ] [VP [VBN]]]
[VP [VBN]]
[VP [MD] [VP [VB]]]
[VP [VB]]
[VP [VBP] [NP [PRP$] [NN]] [.]]
[VP [NN] [S [NP [DT] [NP [NP [NP [PRP$] [NN] [,] [CC] [NP [NN] [NN]] [PRN [PP [IN] [NP [NP [JJ] [PP [IN] [S [VP [VBG]]] [,] [NP [PRP$] [JJ] [NN]]] [.]]
[VP [VBG]]
[VP [VB] [NP [PRP] [PP [RB] [IN] [NP [NP [DT] [SBAR [WHNP [WDT] [S [NP [PRP] [VP [VBP] [ADVP [VB]] [,] [PP [IN] [SBAR [WHNP [WP] [S [NP [PRP] [VP [VBZ] [NP [PRP]]]]] [,] [NP [NP [PRP] [RRC [ADVP [RB] [NP [NP [FW] [NP [NN]]]] [.]]
[VP [VBP] [ADVP [VB]] [,] [PP [IN] [SBAR [WHNP [WP] [S [NP [PRP] [VP [VBZ] [NP [PRP]]]]] [,] [NP [NP [PRP] [RRC [ADVP [RB] [NP [NP [FW] [NP [NN]]]] [.]]
[VP [VBZ] [NP [PRP]]]
[VP [VB]]
[VP [VB] [VP [VBN] [ADVP [RB]]]]
[VP [VBN] [ADVP [RB]]]
[VP [VBD] [NP [DT]] [,] [:] [S [NP [PRP$] [NN] [VP [VBD] [NP [PRP$] [NN]] [.]]
[VP [VBD] [NP [PRP$] [NN]] [.]]
[VP [MD] [VP [VB]] [,] [S [LST [:] [NP [JJ] [NN] [VP [VBP] [S [NP [NP [PRP$] [NN] [,] [PRN [:] [FRAG [WHADVP [WRB] [ADJP [NN]]] [NP [RBS] [NNS]] [,] [PP [RB] [IN] [NP [NP [DT] [NNS] [PP [IN] [NP [NNS]]]] [.]]
[VP [VB]]
[VP [VBP] [S [NP [NP [PRP$] [NN] [,] [PRN [:] [FRAG [WHADVP [WRB] [ADJP [NN]]] [NP [RBS] [NNS]] [,] [PP [RB] [IN] [NP [NP [DT] [NNS] [PP [IN] [NP [NNS]]]] [.]]
[VP [MD] [VP [VB] [ADJP [ADJP [JJR] [SBAR [S [NP [PRP] [VP [MD]]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP] [NP [NN]]]]] [:] [S [PP [IN] [NP [PRP]] [NP [PRP] [VP [VBZ] [NP [NP [FW] [SBAR [S [VP [MD]]]] [.]]
[VP [VB] [ADJP [ADJP [JJR] [SBAR [S [NP [PRP] [VP [MD]]] [SBAR [WHADVP [WRB] [S [NP [NNS] [VP [VBP] [NP [NN]]]]] [:] [S [PP [IN] [NP [PRP]] [NP [PRP] [VP [VBZ] [NP [NP [FW] [SBAR [S [VP [MD]]]] [.]]
[VP [MD]]
[VP [VBP] [NP [NN]]]
[VP [VBZ] [NP [NP [FW] [SBAR [S [VP [MD]]]] [.]]
[VP [MD]]
[VP [VBZ] [NP [JJR] [NN] [PP [IN] [NP [NP [CD] [PP [IN] [NP [PRP$] [JJ] [NNS]]] [SBAR [IN] [S [NP [NP [DT] [SBAR [S [NP [PRP$] [NNS] [VP [MD]] [PP [IN] [NP [NN]] [VP [VBP]]] [.]]
[VP [MD]]
[VP [VBP]]
[VP [VBP] [NP [DT] [NN] [,] [S [VP [VBG] [ADJP [JJ] [PP [IN] [NP [NP [NN] [,] [SBAR [WHNP [WDT] [S [VP [VBZ] [SBAR [S [NP [PRP$] [VP [VBZ] [ADJP [JJR]]]]]]] [.]]
[VP [VBG] [ADJP [JJ] [PP [IN] [NP [NP [NN] [,] [SBAR [WHNP [WDT] [S [VP [VBZ] [SBAR [S [NP [PRP$] [VP [VBZ] [ADJP [JJR]]]]]]] [.]]
[VP [VBZ] [SBAR [S [NP [PRP$] [VP [VBZ] [ADJP [JJR]]]]]]]
[VP [VBZ] [ADJP [JJR]]]
[VP [VBG] [PP [IN] [NP [NN]]] [.]]
[VP [VBP] [SBAR [S [NP [NN] [VP [VBD] [PP [RP] [NP [PRP$] [NN]]]]] [,] [RB] [VP [VBD] [S [NP [PRP] [NP [NP [NN] [:] [NP [DT] [JJ] [NN]]] [.]]
[VP [VBD] [PP [RP] [NP [PRP$] [NN]]]]
[VP [VBD] [S [NP [PRP] [NP [NP [NN] [:] [NP [DT] [JJ] [NN]]] [.]]
[VP [VBP] [NP [PRP]] [VP [VBD] [NP [PRP] [,] [PP [IN] [NP [NP [DT] [NN] [NN] [NN] [,] [RRC [PP [IN] [NP [NN]] [NP [DT] [NN]]]] [,] [CC] [S [VP [VBG] [NP [DT] [JJ] [NN]] [.]]
[VP [VBD] [NP [PRP] [,] [PP [IN] [NP [NP [DT] [NN] [NN] [NN] [,] [RRC [PP [IN] [NP [NN]] [NP [DT] [NN]]]] [,] [CC] [S [VP [VBG] [NP [DT] [JJ] [NN]] [.]]
[VP [VBG] [NP [DT] [JJ] [NN]] [.]]
[VP [VBZ] [NP [PRP$] [NN] [,] [PP [TO] [NP [NP [NP [PRP] [SBAR [S [NP [PRP] [ADVP [RB] [VP [VBP]]] [,] [NP [NP [DT] [PP [IN] [NP [PRP$] [NN]]]] [,] [NP [PRP] [VP [MD] [VP [VB] [S [NP [DT] [ADJP [JJ]]] [.]]
[VP [VBP]]
[VP [MD] [VP [VB] [S [NP [DT] [ADJP [JJ]]] [.]]
[VP [VB] [S [NP [DT] [ADJP [JJ]]] [.]]
[VP [MD] [VP [NP [NN] [NN]]] [,] [IN] [S [NP [PRP] [VP [MD] [VP [VB] [FRAG [X [NP [NP [NN] [NP [PRP]] [NP [WP] [NP [NP [PRP] [NP [FW]] [NP [NN]]] [.]]
[VP [NP [NN] [NN]]]
[VP [MD] [VP [VB] [FRAG [X [NP [NP [NN] [NP [PRP]] [NP [WP] [NP [NP [PRP] [NP [FW]] [NP [NN]]] [.]]
[VP [VB] [FRAG [X [NP [NP [NN] [NP [PRP]] [NP [WP] [NP [NP [PRP] [NP [FW]] [NP [NN]]] [.]]
[VP [VBP] [NP [NN]]]
[VP [MD] [PP [IN] [NP [NP [NN] [PP [IN] [NP [PRP]]]] [,] [VP [MD] [RB] [VP [VB] [ADVP [RB]] [.]]
[VP [MD] [RB] [VP [VB] [ADVP [RB]] [.]]
[VP [VB] [ADVP [RB]] [.]]
[VP [VB] [VP [VB] [NP [PDT] [DT] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [NP [ADJP [RBS] [JJ] [NP [NN]]] [.]]
[VP [VB] [NP [PDT] [DT] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [NP [ADJP [RBS] [JJ] [NP [NN]]] [.]]
[VP [VBZ] [NP [DT] [NN]]]
[VP [VBP] [VP [VB] [ADJP [JJ]]] [,] [CC] [S [ADVP [RB] [NP [PRP] [VP [VBP] [NP [PRP] [ADVP [RB]] [.]]
[VP [VB] [ADJP [JJ]]]
[VP [VBP] [NP [PRP] [ADVP [RB]] [.]]
[VP [VB] [,] [FRAG [IN] [NP [NP [PRP$] [JJ] [NN] [NN] [PP [RB] [NP [PRP$] [NN]]] [.]]
[VP [VBP] [SBAR [S [NP [NP [NP [JJS] [PP [IN] [NP [PRP$] [NNS]] [:] [NP [NP [NNS] [SBAR [WHNP [WDT] [S [VP [VBP]]] [,] [VP [VBP] [ADJP [RB] [JJR] [PP [IN] [NP [NNS]]]] [.]]
[VP [VBP]]
[VP [VBP] [ADJP [RB] [JJR] [PP [IN] [NP [NNS]]]] [.]]
[VP [VB] [VP [VB]] [,] [NP [NP [NP [ADJP [RB] [NN] [,] [PP [IN] [NP [DT] [JJ] [NN]] [:] [NP [NP [DT] [RBS] [NP [NN] [NN]] [VP [MD] [VP [VB] [VP [VB] [NP [PRP$] [NN]]] [.]]
[VP [VB]]
[VP [MD] [VP [VB] [VP [VB] [NP [PRP$] [NN]]] [.]]
[VP [VB] [VP [VB] [NP [PRP$] [NN]]] [.]]
[VP [VB] [NP [PRP$] [NN]]]
[VP [VBP] [ADVP [RB] [RB]] [:] [S [NP [PRP] [VP [VBP] [NP [PRP] [PP [IN] [NP [JJ] [NN]] [,] [SBAR [IN] [S [,] [S [NP [PRP] [VP [VBG] [NP [NN]] [,] [NP [NN] [VP [VBZ] [NP [PRP$] [JJ] [NN]]]] [.]]
[VP [VBP] [NP [PRP] [PP [IN] [NP [JJ] [NN]] [,] [SBAR [IN] [S [,] [S [NP [PRP] [VP [VBG] [NP [NN]] [,] [NP [NN] [VP [VBZ] [NP [PRP$] [JJ] [NN]]]] [.]]
[VP [VBG] [NP [NN]] [,] [NP [NN] [VP [VBZ] [NP [PRP$] [JJ] [NN]]]] [.]]
[VP [VBZ] [NP [PRP$] [JJ] [NN]]]
[VP [VBP]]
[VP [VBP] [SBAR [S [VP [VBZ] [PP [IN] [NP [ADJP [RB] [JJ] [DT] [NN]]]] [,] [NP [DT] [VP [VBZ] [NP [NN] [NN] [,] [S [VP [VBG] [NP [NP [DT] [NN] [POS] [JJ]]] [.]]
[VP [VBZ] [PP [IN] [NP [ADJP [RB] [JJ] [DT] [NN]]]] [,] [NP [DT] [VP [VBZ] [NP [NN] [NN] [,] [S [VP [VBG] [NP [NP [DT] [NN] [POS] [JJ]]] [.]]
[VP [VBZ] [NP [NN] [NN] [,] [S [VP [VBG] [NP [NP [DT] [NN] [POS] [JJ]]] [.]]
[VP [VBG] [NP [NP [DT] [NN] [POS] [JJ]]] [.]]
[VP [VBP]]
[VP [MD] [VP [NP [PRP] [NN] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [VP [ADVP [RB]] [,] [SBAR [IN] [S [PP [IN] [NP [PRP$] [NN]] [NP [NP [PRP] [PP [IN] [NP [DT]] [VP [VBD] [VP [VB]]] [.]]
[VP [NP [PRP] [NN] [ADVP [RB]]] [,] [CC] [S [NP [PRP] [VP [ADVP [RB]] [,] [SBAR [IN] [S [PP [IN] [NP [PRP$] [NN]] [NP [NP [PRP] [PP [IN] [NP [DT]] [VP [VBD] [VP [VB]]] [.]]
[VP [ADVP [RB]] [,] [SBAR [IN] [S [PP [IN] [NP [PRP$] [NN]] [NP [NP [PRP] [PP [IN] [NP [DT]] [VP [VBD] [VP [VB]]] [.]]
[VP [VBD] [VP [VB]]]
[VP [VB]]
[VP [VB] [NP [PRP] [PP [RP] [PP [TO] [NP [NN]]] [.]]
[VP [VBD]]
[VP [MD] [VP [VB]] [,] [CC] [S [S [VP [VB] [NP [NP [NN] [POS] [NNS]] [VP [VBD] [NP [NP [DT] [FRAG [WHADVP [WRB]]] [.]]
[VP [VB]]
[VP [VB] [NP [NP [NN] [POS] [NNS]] [VP [VBD] [NP [NP [DT] [FRAG [WHADVP [WRB]]] [.]]
[VP [VBD] [NP [NP [DT] [FRAG [WHADVP [WRB]]] [.]]
[VP [VB] [NP [PRP$] [NN] [NN] [ADVP [RBR] [PP [IN] [NP [NP [NNP] [NNS] [NN] [,]]]
